SMF "david_bowie_1975-fame.mid"
smf(header: format = 1, the number of tracks = 9, resolution = 224) 
track size: 11, 161, 452, 772, 2066, 2352, 1454, 1216, 3270

.
SMPTE 1 resolution = 224 format = 1
11 161 452 772 2066 2352 1454 1216 3270 

finished.
test Chord[C4, E4, G4] C, Chord[A4, D5, E5, G5] A7sus4
Chord[C4, E4, G4, A#4] C7, Chord[G#3, A#3, C4, D4] C7

Chord[C4, E4, G4, A4, D5] C6/9, Chord[C#4, F4, G#4, A#4, D#5] C#6/9, Chord[D4, F#4, A4, B4, E5] D6/9, Chord[G4, B4, D5, E5, A5] G6/9
000001001001 Chord[C4, D#4, F#4] Cdim, 
000001001001 Chord[C#4, E4, G4] C#dim, 
000001001001 Chord[D4, F4, G#4] Ddim, 
000001001001 Chord[D#4, F#4, A4] D#dim, 
000001001001 Chord[E4, G4, A#4] Edim, 
000001001001 Chord[F4, G#4, B4] Fdim, 
000001001001 Chord[F#4, A4, C5] F#dim, 
000001001001 Chord[G4, A#4, C#5] Gdim, 
000001001001 Chord[G#4, B4, D5] G#dim, 
000001001001 Chord[A4, C5, D#5] Adim, 
000001001001 Chord[B4, D5, F5] Bdim, 
000001001001 Chord[A#4, C#5, E5] A#dim, 
000010000101 Chord[A#4, C5, F5] A#sus2, 
000010000101 Chord[C4, D4, G4] Csus2, 
000010000101 Chord[B4, C#5, F#5] Bsus2, 
000010000101 Chord[E5, F#5, B5] Esus2, 
000010000101 Chord[D#5, F5, A#5] D#sus2, 
000010000101 Chord[D5, E5, A5] Dsus2, 
000010000101 Chord[C#5, D#5, G#5] C#sus2, 
000010000101 Chord[C5, D5, G5] Csus2, 
000010000101 Chord[B4, C#5, F#5] Bsus2, 
000010000101 Chord[A#4, C5, F5] A#sus2, 
000010000101 Chord[A4, B4, E5] Asus2, 
000010000101 Chord[G#4, A#4, D#5] G#sus2, 
000010000101 Chord[G4, A4, D5] Gsus2, 
000010000101 Chord[F#4, G#4, C#5] F#sus2, 
000010000101 Chord[F4, G4, C5] Fsus2, 
000010000101 Chord[G4, A4, D5] Gsus2, 
000010000101 Chord[F4, G4, C5] Fsus2, 
000010000101 Chord[D4, E4, A4] Dsus2, 
000010000101 Chord[F#4, G#4, C#5] F#sus2, 
000010000101 Chord[D#4, F4, A#4] D#sus2, 
000010000101 Chord[A4, B4, E5] Asus2, 
000010000101 Chord[G#4, A#4, D#5] G#sus2, 
000010000101 Chord[E4, F#4, B4] Esus2, 
000010000101 Chord[C#4, D#4, G#4] C#sus2, 
000010001001 Chord[D#4, F#4, A#4] D#m, 
000010001001 Chord[D4, F4, A4] Dm, 
000010001001 Chord[F4, G#4, C5] Fm, 
000010001001 Chord[F#4, A4, C#5] F#m, 
000010001001 Chord[C4, D#4, G4] Cm, 
000010001001 Chord[G4, A#4, D5] Gm, 
000010001001 Chord[G#4, B4, D#5] G#m, 
000010001001 Chord[C#4, E4, G#4] C#m, 
000010001001 Chord[E4, G4, B4] Em, 
000010001001 Chord[A4, C5, E5] Am, 
000010001001 Chord[B4, D5, F#5] Bm, 
000010001001 Chord[A#4, C#5, F5] A#m, 
000010010001 Chord[A4, C#5, E5] A, 
000010010001 Chord[A#4, D5, F5] A#, 
000010010001 Chord[F#4, A#4, C#5] F#, 
000010010001 Chord[B4, D#5, F#5] B, 
000010010001 Chord[F4, A4, C5] F, 
000010010001 Chord[G4, B4, D5] G, 
000010010001 Chord[E4, G#4, B4] E, 
000010010001 Chord[D#4, G4, A#4] D#, 
000010010001 Chord[C4, E4, G4] C, 
000010010001 Chord[G#4, C5, D#5] G#, 
000010010001 Chord[D4, F#4, A4] D, 
000010010001 Chord[C#4, F4, G#4] C#, 
000010010101 Chord[A#4, D5, F5, C6] A#add9, 
000010010101 Chord[C#4, F4, G#4, D#5] C#add9, 
000010010101 Chord[D4, F#4, A4, E5] Dadd9, 
000010010101 Chord[C4, E4, G4, D5] Cadd9, 
000010010101 Chord[B4, D#5, F#5, C#6] Badd9, 
000010010101 Chord[D#4, G4, A#4, F5] D#add9, 
000010010101 Chord[E4, G#4, B4, F#5] Eadd9, 
000010010101 Chord[F4, A4, C5, G5] Fadd9, 
000010010101 Chord[F#4, A#4, C#5, G#5] F#add9, 
000010010101 Chord[G4, B4, D5, A5] Gadd9, 
000010010101 Chord[A4, C#5, E5, B5] Aadd9, 
000010010101 Chord[G#4, C5, D#5, A#5] G#add9, 
000010100001 Chord[C4, F4, G4] Fsus2, 
000010100001 Chord[G#4, C#5, D#5] C#sus2, 
000010100001 Chord[B4, E5, F#5] Esus2, 
000010100001 Chord[E4, A4, B4] Asus2, 
000010100001 Chord[B4, E5, F#5] Esus2, 
000010100001 Chord[C#5, F#5, G#5] F#sus2, 
000010100001 Chord[D4, G4, A4] Gsus2, 
000010100001 Chord[E5, A5, B5] Asus2, 
000010100001 Chord[D#5, G#5, A#5] G#sus2, 
000010100001 Chord[F5, A#5, C6] A#sus2, 
000010100001 Chord[F#4, B4, C#5] Bsus2, 
000010100001 Chord[F#5, B5, C#6] Bsus2, 
000010100001 Chord[D5, G5, A5] Gsus2, 
000010100001 Chord[F4, A#4, C5] A#sus2, 
000010100001 Chord[G4, C5, D5] Csus2, 
000010100001 Chord[A4, D5, E5] Dsus2, 
000010100001 Chord[G#4, C#5, D#5] C#sus2, 
000010100001 Chord[A#4, D#5, F5] D#sus2, 
000010100001 Chord[G4, C5, D5] Csus2, 
000010100001 Chord[A4, D5, E5] Dsus2, 
000010100001 Chord[C5, F5, G5] Fsus2, 
000010100001 Chord[C#4, F#4, G#4] F#sus2, 
000010100001 Chord[D#4, G#4, A#4] G#sus2, 
000010100001 Chord[A#4, D#5, F5] D#sus2, 
000010100101 Chord[B4, C#5, E5, F#5] F#7sus4, 
000010100101 Chord[A4, B4, D5, E5] E7sus4, 
000010100101 Chord[F#4, G#4, B4, C#5] C#7sus4, 
000010100101 Chord[C5, D5, F5, G5] G7sus4, 
000010100101 Chord[F4, G4, A#4, C5] C7sus4, 
000010100101 Chord[D5, E5, G5, A5] A7sus4, 
000010100101 Chord[G#4, A#4, C#5, D#5] D#7sus4, 
000010100101 Chord[A#4, C5, D#5, F5] F7sus4, 
000010100101 Chord[C#5, D#5, F#5, G#5] G#7sus4, 
000010100101 Chord[G4, A4, C5, D5] D7sus4, 
000010100101 Chord[D#5, F5, G#5, A#5] A#7sus4, 
000010100101 Chord[E5, F#5, A5, B5] B7sus4, 
000010100101 Chord[F4, G4, A#4, C5] C7sus4, 
000010100101 Chord[F#4, G#4, B4, C#5] C#7sus4, 
000010100101 Chord[E5, F#5, A5, B5] B7sus4, 
000010100101 Chord[G4, A4, C5, D5] D7sus4, 
000010100101 Chord[G#4, A#4, C#5, D#5] D#7sus4, 
000010100101 Chord[A4, B4, D5, E5] E7sus4, 
000010100101 Chord[A#4, C5, D#5, F5] F7sus4, 
000010100101 Chord[B4, C#5, E5, F#5] F#7sus4, 
000010100101 Chord[C5, D5, F5, G5] G7sus4, 
000010100101 Chord[C#5, D#5, F#5, G#5] G#7sus4, 
000010100101 Chord[D#5, F5, G#5, A#5] A#7sus4, 
000010100101 Chord[D5, E5, G5, A5] A7sus4, 
000011000101 Chord[F4, G4, B4, C5] , 
000011000101 Chord[A#4, C5, E5, F5] , 
000011000101 Chord[A4, B4, D#5, E5] , 
000011000101 Chord[G#4, A#4, D5, D#5] , 
000011000101 Chord[F#4, G#4, C5, C#5] , 
000011000101 Chord[G4, A4, C#5, D5] , 
000011000101 Chord[C5, D5, F#5, G5] , 
000011000101 Chord[D#5, F5, A5, A#5] , 
000011000101 Chord[C#5, D#5, G5, G#5] , 
000011000101 Chord[E5, F#5, A#5, B5] , 
000011000101 Chord[B4, C#5, F5, F#5] , 
000011000101 Chord[D5, E5, G#5, A5] , 
000100001001 Chord[D5, F5, A#5] A#, 
000100001001 Chord[E4, G4, C5] C, 
000100001001 Chord[F4, G#4, C#5] C#, 
000100001001 Chord[F#4, A4, D5] D, 
000100001001 Chord[G4, A#4, D#5] D#, 
000100001001 Chord[G#4, B4, E5] E, 
000100001001 Chord[A4, C5, F5] F, 
000100001001 Chord[A#4, C#5, F#5] F#, 
000100001001 Chord[B4, D5, G5] G, 
000100001001 Chord[C5, D#5, G#5] G#, 
000100001001 Chord[C#5, E5, A5] A, 
000100001001 Chord[D#5, F#5, B5] B, 
000100010001 Chord[A#4, D5, F#5] Daug, 
000100010001 Chord[B4, D#5, G5] D#aug, 
000100010001 Chord[G4, B4, D#5] D#aug, 
000100010001 Chord[F5, A5, C#6] C#aug, 
000100010001 Chord[D5, F#5, A#5] Daug, 
000100010001 Chord[D5, F#5, A#5] Daug, 
000100010001 Chord[C#5, F5, A5] C#aug, 
000100010001 Chord[A4, C#5, F5] C#aug, 
000100010001 Chord[E5, G#5, C6] Caug, 
000100010001 Chord[D#5, G5, B5] D#aug, 
000100010001 Chord[G#4, C5, E5] Caug, 
000100010001 Chord[C5, E5, G#5] Caug, 
000100010001 Chord[G4, B4, D#5] D#aug, 
000100010001 Chord[F4, A4, C#5] C#aug, 
000100010001 Chord[A4, C#5, F5] C#aug, 
000100010001 Chord[C#4, F4, A4] C#aug, 
000100010001 Chord[G5, B5, D#6] D#aug, 
000100010001 Chord[G#4, C5, E5] Caug, 
000100010001 Chord[E4, G#4, C5] Caug, 
000100010001 Chord[D4, F#4, A#4] Daug, 
000100010001 Chord[C4, E4, G#4] Caug, 
000100010001 Chord[F#4, A#4, D5] Daug, 
000100010001 Chord[D#5, G5, B5] D#aug, 
000100010001 Chord[A#4, D5, F#5] Daug, 
000100010001 Chord[D#4, G4, B4] D#aug, 
000100010001 Chord[A#4, D5, F#5] Daug, 
000100010001 Chord[B4, D#5, G5] D#aug, 
000100010001 Chord[B4, D#5, G5] D#aug, 
000100010001 Chord[E4, G#4, C5] Caug, 
000100010001 Chord[G#4, C5, E5] Caug, 
000100010001 Chord[F#5, A#5, D6] Daug, 
000100010001 Chord[C5, E5, G#5] Caug, 
000100010001 Chord[F4, A4, C#5] C#aug, 
000100010001 Chord[A4, C#5, F5] C#aug, 
000100010001 Chord[C#5, F5, A5] C#aug, 
000100010001 Chord[F#4, A#4, D5] Daug, 
000100010011 Chord[A5, A#5, C#6, F6] A#mmaj7, 
000100010011 Chord[B4, C5, D#5, G5] Cmmaj7, 
000100010011 Chord[G#5, A5, C6, E6] Ammaj7, 
000100010011 Chord[C5, C#5, E5, G#5] C#mmaj7, 
000100010011 Chord[C#5, D5, F5, A5] Dmmaj7, 
000100010011 Chord[D5, D#5, F#5, A#5] D#mmaj7, 
000100010011 Chord[D#5, E5, G5, B5] Emmaj7, 
000100010011 Chord[E5, F5, G#5, C6] Fmmaj7, 
000100010011 Chord[F5, F#5, A5, C#6] F#mmaj7, 
000100010011 Chord[F#5, G5, A#5, D6] Gmmaj7, 
000100010011 Chord[G5, G#5, B5, D#6] G#mmaj7, 
000100010011 Chord[A#5, B5, D6, F#6] Bmmaj7, 
000100010101 Chord[G#4, A#4, C5, E5] Caug7, 
000100010101 Chord[C#5, D#5, F5, A5] Faug7, 
000100010101 Chord[D5, E5, F#5, A#5] F#aug7, 
000100010101 Chord[F#5, G#5, A#5, D6] A#aug7, 
000100010101 Chord[C5, D5, E5, G#5] Eaug7, 
000100010101 Chord[B4, C#5, D#5, G5] D#aug7, 
000100010101 Chord[F5, G5, A5, C#6] Aaug7, 
000100010101 Chord[A#4, C5, D5, F#5] Daug7, 
000100010101 Chord[A4, B4, C#5, F5] C#aug7, 
000100010101 Chord[G5, A5, B5, D#6] Baug7, 
000100010101 Chord[E5, F#5, G#5, C6] G#aug7, 
000100010101 Chord[D#5, F5, G5, B5] Gaug7, 
000100100001 Chord[F5, A#5, C#6] A#m, 
000100100001 Chord[D5, G5, A#5] Gm, 
000100100001 Chord[C#5, F#5, A5] F#m, 
000100100001 Chord[F#5, B5, D6] Bm, 
000100100001 Chord[C5, F5, G#5] Fm, 
000100100001 Chord[A4, D5, F5] Dm, 
000100100001 Chord[D#5, G#5, B5] G#m, 
000100100001 Chord[G#4, C#5, E5] C#m, 
000100100001 Chord[A#4, D#5, F#5] D#m, 
000100100001 Chord[E5, A5, C6] Am, 
000100100001 Chord[B4, E5, G5] Em, 
000100100001 Chord[G4, C5, D#5] Cm, 
000100100011 Chord[D5, D#5, G5, A#5] D#maj7, 
000100100011 Chord[C#5, D5, F#5, A5] Dmaj7, 
000100100011 Chord[A#5, B5, D#6, F#6] Bmaj7, 
000100100011 Chord[B4, C5, E5, G5] Cmaj7, 
000100100011 Chord[D#5, E5, G#5, B5] Emaj7, 
000100100011 Chord[G#5, A5, C#6, E6] Amaj7, 
000100100011 Chord[G5, G#5, C6, D#6] G#maj7, 
000100100011 Chord[A5, A#5, D6, F6] A#maj7, 
000100100011 Chord[E5, F5, A5, C6] Fmaj7, 
000100100011 Chord[F#5, G5, B5, D6] Gmaj7, 
000100100011 Chord[F5, F#5, A#5, C#6] F#maj7, 
000100100011 Chord[C5, C#5, F5, G#5] C#maj7, 
000100100101 Chord[D5, E5, G5, A#5] Em7b5, 
000100100101 Chord[D#5, F5, G#5, B5] Fm7b5, 
000100100101 Chord[E5, F#5, A5, C6] F#m7b5, 
000100100101 Chord[E5, F#5, A5, C6] F#m7b5, 
000100100101 Chord[F5, G5, A#5, C#6] Gm7b5, 
000100100101 Chord[F#5, G#5, B5, D6] G#m7b5, 
000100100101 Chord[F5, G5, A#5, C#6] Gm7b5, 
000100100101 Chord[G5, A5, C6, D#6] Am7b5, 
000100100101 Chord[F#5, G#5, B5, D6] G#m7b5, 
000100100101 Chord[G#5, A#5, C#6, E6] A#m7b5, 
000100100101 Chord[A5, B5, D6, F6] Bm7b5, 
000100100101 Chord[C#5, D#5, F#5, A5] D#m7b5, 
000100100101 Chord[B4, C#5, E5, G5] C#m7b5, 
000100100101 Chord[A#4, C5, D#5, F#5] Cm7b5, 
000100100101 Chord[C5, D5, F5, G#5] Dm7b5, 
000100100101 Chord[D#5, F5, G#5, B5] Fm7b5, 
000100100101 Chord[B4, C#5, E5, G5] C#m7b5, 
000100100101 Chord[C5, D5, F5, G#5] Dm7b5, 
000100100101 Chord[A#4, C5, D#5, F#5] Cm7b5, 
000100100101 Chord[C#5, D#5, F#5, A5] D#m7b5, 
000100100101 Chord[A4, B4, D5, F5] Bm7b5, 
000100100101 Chord[G#4, A#4, C#5, E5] A#m7b5, 
000100100101 Chord[D5, E5, G5, A#5] Em7b5, 
000100100101 Chord[G4, A4, C5, D#5] Am7b5, 
000100101001 Chord[B4, D5, E5, G5] Em7, 
000100101001 Chord[A4, C5, D5, F5] Dm7, 
000100101001 Chord[G#4, B4, C#5, E5] C#m7, 
000100101001 Chord[C#5, E5, F#5, A5] F#m7, 
000100101001 Chord[A#4, C#5, D#5, F#5] D#m7, 
000100101001 Chord[G#4, B4, C#5, E5] C#m7, 
000100101001 Chord[G4, A#4, C5, D#5] Cm7, 
000100101001 Chord[E4, G4, A4, C5] Am7, 
000100101001 Chord[G4, A#4, C5, D#5] Cm7, 
000100101001 Chord[C5, D#5, F5, G#5] Fm7, 
000100101001 Chord[F4, G#4, A#4, C#5] A#m7, 
000100101001 Chord[F#4, A4, B4, D5] Bm7, 
000100101001 Chord[A#4, C#5, D#5, F#5] D#m7, 
000100101001 Chord[A4, C5, D5, F5] Dm7, 
000100101001 Chord[F#5, A5, B5, D6] Bm7, 
000100101001 Chord[F5, G#5, A#5, C#6] A#m7, 
000100101001 Chord[D#5, F#5, G#5, B5] G#m7, 
000100101001 Chord[D5, F5, G5, A#5] Gm7, 
000100101001 Chord[E5, G5, A5, C6] Am7, 
000100101001 Chord[C#5, E5, F#5, A5] F#m7, 
000100101001 Chord[D#5, F#5, G#5, B5] G#m7, 
000100101001 Chord[B4, D5, E5, G5] Em7, 
000100101001 Chord[D5, F5, G5, A#5] Gm7, 
000100101001 Chord[C5, D#5, F5, G#5] Fm7, 
000100101011 Chord[B4, D5, C6, E6, G6] Cmaj9, 
000100101011 Chord[F5, G#5, F#6, A#6, C#7] F#maj9, 
000100101011 Chord[E5, G5, F6, A6, C7] Fmaj9, 
000100101011 Chord[F#5, A5, G6, B6, D7] Gmaj9, 
000100101011 Chord[G5, A#5, G#6, C7, D#7] G#maj9, 
000100101011 Chord[G#5, B5, A6, C#7, E7] Amaj9, 
000100101011 Chord[D#5, F#5, E6, G#6, B6] Emaj9, 
000100101011 Chord[A5, C6, A#6, D7, F7] A#maj9, 
000100101011 Chord[A#5, C#6, B6, D#7, F#7] Bmaj9, 
000100101011 Chord[D5, F5, D#6, G6, A#6] D#maj9, 
000100101011 Chord[C#5, E5, D6, F#6, A6] Dmaj9, 
000100101011 Chord[C5, D#5, C#6, F6, G#6] C#maj9, 
000100110001 Chord[C5, E5, F5, G#5] Fmmaj7, 
000100110001 Chord[E5, G#5, A5, C6] Ammaj7, 
000100110001 Chord[F#5, A#5, B5, D6] Bmmaj7, 
000100110001 Chord[F5, A5, A#5, C#6] A#mmaj7, 
000100110001 Chord[D#5, G5, G#5, B5] G#mmaj7, 
000100110001 Chord[D5, F#5, G5, A#5] Gmmaj7, 
000100110001 Chord[C#5, F5, F#5, A5] F#mmaj7, 
000100110001 Chord[B4, D#5, E5, G5] Emmaj7, 
000100110001 Chord[A#4, D5, D#5, F#5] D#mmaj7, 
000100110001 Chord[A4, C#5, D5, F5] Dmmaj7, 
000100110001 Chord[G#4, C5, C#5, E5] C#mmaj7, 
000100110001 Chord[G4, B4, C5, D#5] Cmmaj7, 
000101000011 Chord[A5, A#5, D#6, F6] , 
000101000011 Chord[G#5, A5, D6, E6] , 
000101000011 Chord[G5, G#5, C#6, D#6] , 
000101000011 Chord[F5, F#5, B5, C#6] , 
000101000011 Chord[F#5, G5, C6, D6] , 
000101000011 Chord[A#5, B5, E6, F#6] , 
000101000011 Chord[B4, C5, F5, G5] , 
000101000011 Chord[C5, C#5, F#5, G#5] , 
000101000011 Chord[C#5, D5, G5, A5] , 
000101000011 Chord[D5, D#5, G#5, A#5] , 
000101000011 Chord[D#5, E5, A5, B5] , 
000101000011 Chord[E5, F5, A#5, C6] , 
000101000101 Chord[C5, D5, F#5, G#5] D7b5, 
000101000101 Chord[A5, B5, D#6, F6] F7b5, 
000101000101 Chord[D#5, F5, A5, B5] F7b5, 
000101000101 Chord[G#5, A#5, D6, E6] E7b5, 
000101000101 Chord[E4, F#4, A#4, C5] C7b5, 
000101000101 Chord[D5, E5, G#5, A#5] E7b5, 
000101000101 Chord[G5, A5, C#6, D#6] D#7b5, 
000101000101 Chord[C#5, D#5, G5, A5] D#7b5, 
000101000101 Chord[A#4, C5, E5, F#5] C7b5, 
000101000101 Chord[C5, D5, F#5, G#5] D7b5, 
000101000101 Chord[F#4, G#4, C5, D5] D7b5, 
000101000101 Chord[G4, A4, C#5, D#5] D#7b5, 
000101000101 Chord[C#5, D#5, G5, A5] D#7b5, 
000101000101 Chord[G#4, A#4, D5, E5] E7b5, 
000101000101 Chord[F#5, G#5, C6, D6] D7b5, 
000101000101 Chord[D5, E5, G#5, A#5] E7b5, 
000101000101 Chord[A4, B4, D#5, F5] F7b5, 
000101000101 Chord[D#5, F5, A5, B5] F7b5, 
000101000101 Chord[B4, C#5, F5, G5] C#7b5, 
000101000101 Chord[A#4, C5, E5, F#5] C7b5, 
000101000101 Chord[E5, F#5, A#5, C6] C7b5, 
000101000101 Chord[B4, C#5, F5, G5] C#7b5, 
000101000101 Chord[F4, G4, B4, C#5] C#7b5, 
000101000101 Chord[F5, G5, B5, C#6] C#7b5, 
000101001001 Chord[B4, D5, F5, G5] G7, 
000101001001 Chord[A#4, C#5, E5, F#5] F#7, 
000101001001 Chord[A4, C5, D#5, F5] F7, 
000101001001 Chord[C5, D#5, F#5, G#5] G#7, 
000101001001 Chord[C#5, E5, G5, A5] A7, 
000101001001 Chord[G#4, B4, D5, E5] E7, 
000101001001 Chord[G4, A#4, C#5, D#5] D#7, 
000101001001 Chord[D5, F5, G#5, A#5] A#7, 
000101001001 Chord[F#4, A4, C5, D5] D7, 
000101001001 Chord[F4, G#4, B4, C#5] C#7, 
000101001001 Chord[E4, G4, A#4, C5] C7, 
000101001001 Chord[D#5, F#5, A5, B5] B7, 
000101010001 Chord[C#5, F5, G5, A5] Aaug7, 
000101010001 Chord[G4, B4, C#5, D#5] D#aug7, 
000101010001 Chord[G#4, C5, D5, E5] Eaug7, 
000101010001 Chord[F#4, A#4, C5, D5] Daug7, 
000101010001 Chord[F4, A4, B4, C#5] C#aug7, 
000101010001 Chord[A4, C#5, D#5, F5] Faug7, 
000101010001 Chord[D5, F#5, G#5, A#5] A#aug7, 
000101010001 Chord[E4, G#4, A#4, C5] Caug7, 
000101010001 Chord[B4, D#5, F5, G5] Gaug7, 
000101010001 Chord[A#4, D5, E5, F#5] F#aug7, 
000101010001 Chord[C5, E5, F#5, G#5] G#aug7, 
000101010001 Chord[D#5, G5, A5, B5] Baug7, 
000101101011 Chord[D#5, F#5, A5, E6, G#6, B6] Emaj11, 
000101101011 Chord[E5, G5, A#5, F6, A6, C7] Fmaj11, 
000101101011 Chord[F5, G#5, B5, F#6, A#6, C#7] F#maj11, 
000101101011 Chord[F#5, A5, C6, G6, B6, D7] Gmaj11, 
000101101011 Chord[G5, A#5, C#6, G#6, C7, D#7] G#maj11, 
000101101011 Chord[G#5, B5, D6, A6, C#7, E7] Amaj11, 
000101101011 Chord[D5, F5, G#5, D#6, G6, A#6] D#maj11, 
000101101011 Chord[A5, C6, D#6, A#6, D7, F7] A#maj11, 
000101101011 Chord[A#5, C#6, E6, B6, D#7, F#7] Bmaj11, 
000101101011 Chord[B4, D5, F5, C6, E6, G6] Cmaj11, 
000101101011 Chord[C#5, E5, G5, D6, F#6, A6] Dmaj11, 
000101101011 Chord[C5, D#5, F#5, C#6, F6, G#6] C#maj11, 
000110001001 Chord[C#5, E5, G#5, A5] Amaj7, 
000110001001 Chord[E4, G4, B4, C5] Cmaj7, 
000110001001 Chord[F4, G#4, C5, C#5] C#maj7, 
000110001001 Chord[F#4, A4, C#5, D5] Dmaj7, 
000110001001 Chord[G4, A#4, D5, D#5] D#maj7, 
000110001001 Chord[G#4, B4, D#5, E5] Emaj7, 
000110001001 Chord[A4, C5, E5, F5] Fmaj7, 
000110001001 Chord[A#4, C#5, F5, F#5] F#maj7, 
000110001001 Chord[B4, D5, F#5, G5] Gmaj7, 
000110001001 Chord[C5, D#5, G5, G#5] G#maj7, 
000110001001 Chord[D5, F5, A5, A#5] A#maj7, 
000110001001 Chord[D#5, F#5, A#5, B5] Bmaj7, 
000110100101 Chord[F5, G5, C6, A#6, C#7] A#m6/9, 
000110100101 Chord[G4, A4, D5, C6, D#6] Cm6/9, 
000110100101 Chord[G#4, A#4, D#5, C#6, E6] C#m6/9, 
000110100101 Chord[A4, B4, E5, D6, F6] Dm6/9, 
000110100101 Chord[A#4, C5, F5, D#6, F#6] D#m6/9, 
000110100101 Chord[B4, C#5, F#5, E6, G6] Em6/9, 
000110100101 Chord[C5, D5, G5, F6, G#6] Fm6/9, 
000110100101 Chord[C#5, D#5, G#5, F#6, A6] F#m6/9, 
000110100101 Chord[D5, E5, A5, G6, A#6] Gm6/9, 
000110100101 Chord[D#5, F5, A#5, G#6, B6] G#m6/9, 
000110100101 Chord[E5, F#5, B5, A6, C7] Am6/9, 
000110100101 Chord[F#5, G#5, C#6, B6, D7] Bm6/9, 
000110101001 Chord[F5, G#5, C6, A#6, C#7] A#m9, 
000110101001 Chord[E5, G5, B5, A6, C7] Am9, 
000110101001 Chord[F#5, A5, C#6, B6, D7] Bm9, 
000110101001 Chord[D#5, F#5, A#5, G#6, B6] G#m9, 
000110101001 Chord[D5, F5, A5, G6, A#6] Gm9, 
000110101001 Chord[G4, A#4, D5, C6, D#6] Cm9, 
000110101001 Chord[G#4, B4, D#5, C#6, E6] C#m9, 
000110101001 Chord[A4, C5, E5, D6, F6] Dm9, 
000110101001 Chord[A#4, C#5, F5, D#6, F#6] D#m9, 
000110101001 Chord[B4, D5, F#5, E6, G6] Em9, 
000110101001 Chord[C5, D#5, G5, F6, G#6] Fm9, 
000110101001 Chord[C#5, E5, G#5, F#6, A6] F#m9, 
001000001001 Chord[A4, C5, F#5] F#dim, 
001000001001 Chord[D#4, F#4, C5] Cdim, 
001000001001 Chord[C5, D#5, A5] Adim, 
001000001001 Chord[E4, G4, C#5] C#dim, 
001000001001 Chord[F#4, A4, D#5] D#dim, 
001000001001 Chord[B4, D5, G#5] G#dim, 
001000001001 Chord[C#5, E5, A#5] A#dim, 
001000001001 Chord[A#4, C#5, G5] Gdim, 
001000001001 Chord[D5, F5, B5] Bdim, 
001000001001 Chord[G4, A#4, E5] Edim, 
001000001001 Chord[F4, G#4, D5] Ddim, 
001000001001 Chord[G#4, B4, F5] Fdim, 
001000010001 Chord[G#4, C5, F5] Fm, 
001000010001 Chord[F4, A4, D5] Dm, 
001000010001 Chord[E4, G#4, C#5] C#m, 
001000010001 Chord[F#4, A#4, D#5] D#m, 
001000010001 Chord[D#4, G4, C5] Cm, 
001000010001 Chord[G4, B4, E5] Em, 
001000010001 Chord[A4, C#5, F#5] F#m, 
001000010001 Chord[A#4, D5, G5] Gm, 
001000010001 Chord[D5, F#5, B5] Bm, 
001000010001 Chord[B4, D#5, G#5] G#m, 
001000010001 Chord[C5, E5, A5] Am, 
001000010001 Chord[C#5, F5, A#5] A#m, 
001000100001 Chord[F5, A#5, D6] A#, 
001000100001 Chord[F#5, B5, D#6] B, 
001000100001 Chord[E5, A5, C#6] A, 
001000100001 Chord[A4, D5, F#5] D, 
001000100001 Chord[A#4, D#5, G5] D#, 
001000100001 Chord[D#5, G#5, C6] G#, 
001000100001 Chord[B4, E5, G#5] E, 
001000100001 Chord[D5, G5, B5] G, 
001000100001 Chord[G4, C5, E5] C, 
001000100001 Chord[C5, F5, A5] F, 
001000100001 Chord[C#5, F#5, A#5] F#, 
001000100001 Chord[G#4, C#5, F5] C#, 
001000100101 Chord[B4, C#5, E5, G#5] C#m7, 
001000100101 Chord[F5, G5, A#5, D6] Gm7, 
001000100101 Chord[A#4, C5, D#5, G5] Cm7, 
001000100101 Chord[E5, F#5, A5, C#6] F#m7, 
001000100101 Chord[D#5, F5, G#5, C6] Fm7, 
001000100101 Chord[C#5, D#5, F#5, A#5] D#m7, 
001000100101 Chord[C5, D5, F5, A5] Dm7, 
001000100101 Chord[B4, C#5, E5, G#5] C#m7, 
001000100101 Chord[A#4, C5, D#5, G5] Cm7, 
001000100101 Chord[A4, B4, D5, F#5] Bm7, 
001000100101 Chord[G#4, A#4, C#5, F5] A#m7, 
001000100101 Chord[D5, E5, G5, B5] Em7, 
001000100101 Chord[G4, A4, C5, E5] Am7, 
001000100101 Chord[G#5, A#5, C#6, F6] A#m7, 
001000100101 Chord[E5, F#5, A5, C#6] F#m7, 
001000100101 Chord[F5, G5, A#5, D6] Gm7, 
001000100101 Chord[D#5, F5, G#5, C6] Fm7, 
001000100101 Chord[F#5, G#5, B5, D#6] G#m7, 
001000100101 Chord[G5, A5, C6, E6] Am7, 
001000100101 Chord[D5, E5, G5, B5] Em7, 
001000100101 Chord[A5, B5, D6, F#6] Bm7, 
001000100101 Chord[C#5, D#5, F#5, A#5] D#m7, 
001000100101 Chord[F#5, G#5, B5, D#6] G#m7, 
001000100101 Chord[C5, D5, F5, A5] Dm7, 
001000101001 Chord[A4, C5, D5, F#5] D7, 
001000101001 Chord[A#4, C#5, D#5, G5] D#7, 
001000101001 Chord[B4, D5, E5, G#5] E7, 
001000101001 Chord[G#4, B4, C#5, F5] C#7, 
001000101001 Chord[F#5, A5, B5, D#6] B7, 
001000101001 Chord[C5, D#5, F5, A5] F7, 
001000101001 Chord[G4, A#4, C5, E5] C7, 
001000101001 Chord[C#5, E5, F#5, A#5] F#7, 
001000101001 Chord[F5, G#5, A#5, D6] A#7, 
001000101001 Chord[D#5, F#5, G#5, C6] G#7, 
001000101001 Chord[E5, G5, A5, C#6] A7, 
001000101001 Chord[D5, F5, G5, B5] G7, 
001000110001 Chord[A4, C#5, D5, F#5] Dmaj7, 
001000110001 Chord[G#4, C5, C#5, F5] C#maj7, 
001000110001 Chord[A#4, D5, D#5, G5] D#maj7, 
001000110001 Chord[G4, B4, C5, E5] Cmaj7, 
001000110001 Chord[B4, D#5, E5, G#5] Emaj7, 
001000110001 Chord[C5, E5, F5, A5] Fmaj7, 
001000110001 Chord[C#5, F5, F#5, A#5] F#maj7, 
001000110001 Chord[F#5, A#5, B5, D#6] Bmaj7, 
001000110001 Chord[F5, A5, A#5, D6] A#maj7, 
001000110001 Chord[D5, F#5, G5, B5] Gmaj7, 
001000110001 Chord[D#5, G5, G#5, C6] G#maj7, 
001000110001 Chord[E5, G#5, A5, C#6] Amaj7, 
001000110101 Chord[G5, B5, A6, C7, E7] Am9, 
001000110101 Chord[C5, E5, D6, F6, A6] Dm9, 
001000110101 Chord[B4, D#5, C#6, E6, G#6] C#m9, 
001000110101 Chord[A5, C#6, B6, D7, F#7] Bm9, 
001000110101 Chord[A#4, D5, C6, D#6, G6] Cm9, 
001000110101 Chord[C#5, F5, D#6, F#6, A#6] D#m9, 
001000110101 Chord[G#5, C6, A#6, C#7, F7] A#m9, 
001000110101 Chord[F5, A5, G6, A#6, D7] Gm9, 
001000110101 Chord[F#5, A#5, G#6, B6, D#7] G#m9, 
001000110101 Chord[D5, F#5, E6, G6, B6] Em9, 
001000110101 Chord[D#5, G5, F6, G#6, C7] Fm9, 
001000110101 Chord[E5, G#5, F#6, A6, C#7] F#m9, 
001001000001 Chord[F#4, C5, D#5] Cdim, 
001001000001 Chord[D5, G#5, B5] G#dim, 
001001000001 Chord[A4, D#5, F#5] D#dim, 
001001000001 Chord[D#5, A5, C6] Adim, 
001001000001 Chord[G4, C#5, E5] C#dim, 
001001000001 Chord[A#4, E5, G5] Edim, 
001001000001 Chord[F5, B5, D6] Bdim, 
001001000001 Chord[C#5, G5, A#5] Gdim, 
001001000001 Chord[C5, F#5, A5] F#dim, 
001001000001 Chord[G#4, D5, F5] Ddim, 
001001000001 Chord[E5, A#5, C#6] A#dim, 
001001000001 Chord[B4, F5, G#5] Fdim, 
001001000101 Chord[A#4, C5, E5, G5] C7, 
001001000101 Chord[E5, F#5, A#5, C#6] F#7, 
001001000101 Chord[D#5, F5, A5, C6] F7, 
001001000101 Chord[G#5, A#5, D6, F6] A#7, 
001001000101 Chord[F#5, G#5, C6, D#6] G#7, 
001001000101 Chord[G5, A5, C#6, E6] A7, 
001001000101 Chord[A5, B5, D#6, F#6] B7, 
001001000101 Chord[D5, E5, G#5, B5] E7, 
001001000101 Chord[C#5, D#5, G5, A#5] D#7, 
001001000101 Chord[F5, G5, B5, D6] G7, 
001001000101 Chord[C5, D5, F#5, A5] D7, 
001001000101 Chord[B4, C#5, F5, G#5] C#7, 
001001001001 Chord[C5, D#5, F#5, A5] Cdim7, 
001001001001 Chord[D#5, F#5, A5, C6] Cdim7, 
001001001001 Chord[F#5, A5, C6, D#6] Cdim7, 
001001001001 Chord[A#4, C#5, E5, G5] C#dim7, 
001001001001 Chord[C#5, E5, G5, A#5] C#dim7, 
001001001001 Chord[E5, G5, A#5, C#6] C#dim7, 
001001001001 Chord[G5, A#5, C#6, E6] C#dim7, 
001001001001 Chord[B4, D5, F5, G#5] Ddim7, 
001001001001 Chord[D5, F5, G#5, B5] Ddim7, 
001001001001 Chord[F5, G#5, B5, D6] Ddim7, 
001001001001 Chord[G#5, B5, D6, F6] Ddim7, 
001001001001 Chord[C4, D#4, F#4, A4] Cdim7, 
001001001001 Chord[F4, G#4, B4, D5] Ddim7, 
001001001001 Chord[A#4, C#5, E5, G5] C#dim7, 
001001001001 Chord[G4, A#4, C#5, E5] C#dim7, 
001001001001 Chord[E4, G4, A#4, C#5] C#dim7, 
001001001001 Chord[C5, D#5, F#5, A5] Cdim7, 
001001001001 Chord[A4, C5, D#5, F#5] Cdim7, 
001001001001 Chord[F#4, A4, C5, D#5] Cdim7, 
001001001001 Chord[D#4, F#4, A4, C5] Cdim7, 
001001001001 Chord[B4, D5, F5, G#5] Ddim7, 
001001001001 Chord[G#4, B4, D5, F5] Ddim7, 
001001001001 Chord[F5, G#5, B5, D6] Ddim7, 
001001001001 Chord[D4, F4, G#4, B4] Ddim7, 
001001001001 Chord[A#4, C#5, E5, G5] C#dim7, 
001001001001 Chord[G4, A#4, C#5, E5] C#dim7, 
001001001001 Chord[E4, G4, A#4, C#5] C#dim7, 
001001001001 Chord[C#4, E4, G4, A#4] C#dim7, 
001001001001 Chord[A4, C5, D#5, F#5] Cdim7, 
001001001001 Chord[F#4, A4, C5, D#5] Cdim7, 
001001001001 Chord[D#4, F#4, A4, C5] Cdim7, 
001001001001 Chord[C#5, E5, G5, A#5] C#dim7, 
001001001001 Chord[A4, C5, D#5, F#5] Cdim7, 
001001001001 Chord[D5, F5, G#5, B5] Ddim7, 
001001001001 Chord[B4, D5, F5, G#5] Ddim7, 
001001001001 Chord[G#4, B4, D5, F5] Ddim7, 
001001001001 Chord[E5, G5, A#5, C#6] C#dim7, 
001001001001 Chord[C#5, E5, G5, A#5] C#dim7, 
001001001001 Chord[A#4, C#5, E5, G5] C#dim7, 
001001001001 Chord[G4, A#4, C#5, E5] C#dim7, 
001001001001 Chord[C5, D#5, F#5, A5] Cdim7, 
001001001001 Chord[A4, C5, D#5, F#5] Cdim7, 
001001001001 Chord[F#4, A4, C5, D#5] Cdim7, 
001001001001 Chord[D5, F5, G#5, B5] Ddim7, 
001001001001 Chord[B4, D5, F5, G#5] Ddim7, 
001001001001 Chord[G#4, B4, D5, F5] Ddim7, 
001001001001 Chord[F4, G#4, B4, D5] Ddim7, 
001001001001 Chord[D#5, F#5, A5, C6] Cdim7, 
001001010001 Chord[D#5, G5, A5, C6] Am7b5, 
001001010001 Chord[D5, F#5, G#5, B5] G#m7b5, 
001001010001 Chord[C#5, F5, G5, A#5] Gm7b5, 
001001010001 Chord[C5, E5, F#5, A5] F#m7b5, 
001001010001 Chord[B4, D#5, F5, G#5] Fm7b5, 
001001010001 Chord[A#4, D5, E5, G5] Em7b5, 
001001010001 Chord[A4, C#5, D#5, F#5] D#m7b5, 
001001010001 Chord[G#4, C5, D5, F5] Dm7b5, 
001001010001 Chord[G4, B4, C#5, E5] C#m7b5, 
001001010001 Chord[F#4, A#4, C5, D#5] Cm7b5, 
001001010001 Chord[B4, D#5, F5, G#5] Fm7b5, 
001001010001 Chord[G4, B4, C#5, E5] C#m7b5, 
001001010001 Chord[F#4, A#4, C5, D#5] Cm7b5, 
001001010001 Chord[F4, A4, B4, D5] Bm7b5, 
001001010001 Chord[G#4, C5, D5, F5] Dm7b5, 
001001010001 Chord[E4, G#4, A#4, C#5] A#m7b5, 
001001010001 Chord[D#4, G4, A4, C5] Am7b5, 
001001010001 Chord[A4, C#5, D#5, F#5] D#m7b5, 
001001010001 Chord[A#4, D5, E5, G5] Em7b5, 
001001010001 Chord[F5, A5, B5, D6] Bm7b5, 
001001010001 Chord[C5, E5, F#5, A5] F#m7b5, 
001001010001 Chord[C#5, F5, G5, A#5] Gm7b5, 
001001010001 Chord[D5, F#5, G#5, B5] G#m7b5, 
001001010001 Chord[E5, G#5, A#5, C#6] A#m7b5, 
001001010101 Chord[B4, D#5, C#6, F6, G#6] C#9, 
001001010101 Chord[F5, A5, G6, B6, D7] G9, 
001001010101 Chord[C5, E5, D6, F#6, A6] D9, 
001001010101 Chord[E5, G#5, F#6, A#6, C#7] F#9, 
001001010101 Chord[A#4, D5, C6, E6, G6] C9, 
001001010101 Chord[F#5, A#5, G#6, C7, D#7] G#9, 
001001010101 Chord[D#5, G5, F6, A6, C7] F9, 
001001010101 Chord[G5, B5, A6, C#7, E7] A9, 
001001010101 Chord[A5, C#6, B6, D#7, F#7] B9, 
001001010101 Chord[D5, F#5, E6, G#6, B6] E9, 
001001010101 Chord[C#5, F5, D#6, G6, A#6] D#9, 
001001010101 Chord[G#5, C6, A#6, D7, F7] A#9, 
001010000101 Chord[C#5, D#5, G#5, A#5] D#7sus4, 
001010000101 Chord[D#5, F5, A#5, C6] F7sus4, 
001010000101 Chord[G5, A5, D6, E6] A7sus4, 
001010000101 Chord[D5, E5, A5, B5] E7sus4, 
001010000101 Chord[A5, B5, E6, F#6] B7sus4, 
001010000101 Chord[A#4, C5, F5, G5] C7sus4, 
001010000101 Chord[C5, D5, G5, A5] D7sus4, 
001010000101 Chord[B4, C#5, F#5, G#5] C#7sus4, 
001010000101 Chord[G#5, A#5, D#6, F6] A#7sus4, 
001010000101 Chord[A5, B5, E6, F#6] B7sus4, 
001010000101 Chord[A#4, C5, F5, G5] C7sus4, 
001010000101 Chord[B4, C#5, F#5, G#5] C#7sus4, 
001010000101 Chord[F5, G5, C6, D6] G7sus4, 
001010000101 Chord[F#5, G#5, C#6, D#6] G#7sus4, 
001010000101 Chord[C5, D5, G5, A5] D7sus4, 
001010000101 Chord[C#5, D#5, G#5, A#5] D#7sus4, 
001010000101 Chord[F#5, G#5, C#6, D#6] G#7sus4, 
001010000101 Chord[D5, E5, A5, B5] E7sus4, 
001010000101 Chord[G5, A5, D6, E6] A7sus4, 
001010000101 Chord[F5, G5, C6, D6] G7sus4, 
001010000101 Chord[E5, F#5, B5, C#6] F#7sus4, 
001010000101 Chord[G#5, A#5, D#6, F6] A#7sus4, 
001010000101 Chord[D#5, F5, A#5, C6] F7sus4, 
001010000101 Chord[E5, F#5, B5, C#6] F#7sus4, 
001010001001 Chord[A#4, C#5, F5, G5] Gm7b5, 
001010001001 Chord[F4, G#4, C5, D5] Dm7b5, 
001010001001 Chord[B4, D5, F#5, G#5] G#m7b5, 
001010001001 Chord[A4, C5, E5, F#5] F#m7b5, 
001010001001 Chord[C5, D#5, G5, A5] Am7b5, 
001010001001 Chord[G#4, B4, D#5, F5] Fm7b5, 
001010001001 Chord[F#4, A4, C#5, D#5] D#m7b5, 
001010001001 Chord[G4, A#4, D5, E5] Em7b5, 
001010001001 Chord[E4, G4, B4, C#5] C#m7b5, 
001010001001 Chord[G#4, B4, D#5, F5] Fm7b5, 
001010001001 Chord[A4, C5, E5, F#5] F#m7b5, 
001010001001 Chord[G4, A#4, D5, E5] Em7b5, 
001010001001 Chord[D5, F5, A5, B5] Bm7b5, 
001010001001 Chord[F#4, A4, C#5, D#5] D#m7b5, 
001010001001 Chord[A#4, C#5, F5, G5] Gm7b5, 
001010001001 Chord[F4, G#4, C5, D5] Dm7b5, 
001010001001 Chord[C#5, E5, G#5, A#5] A#m7b5, 
001010001001 Chord[B4, D5, F#5, G#5] G#m7b5, 
001010001001 Chord[E4, G4, B4, C#5] C#m7b5, 
001010001001 Chord[C4, D#4, G4, A4] Am7b5, 
001010001001 Chord[D#4, F#4, A#4, C5] Cm7b5, 
001010001001 Chord[C#4, E4, G#4, A#4] A#m7b5, 
001010001001 Chord[D#4, F#4, A#4, C5] Cm7b5, 
001010001001 Chord[D4, F4, A4, B4] Bm7b5, 
001010001101 Chord[G4, A#4, D5, E5, A5] Gm6/9, 
001010001101 Chord[D#4, F#4, A#4, C5, F5] D#m6/9, 
001010001101 Chord[D4, F4, A4, B4, E5] Dm6/9, 
001010001101 Chord[E4, G4, B4, C#5, F#5] Em6/9, 
001010001101 Chord[C#4, E4, G#4, A#4, D#5] C#m6/9, 
001010001101 Chord[C4, D#4, G4, A4, D5] Cm6/9, 
001010001101 Chord[F4, G#4, C5, D5, G5] Fm6/9, 
001010001101 Chord[F#4, A4, C#5, D#5, G#5] F#m6/9, 
001010001101 Chord[G#4, B4, D#5, F5, A#5] G#m6/9, 
001010001101 Chord[A4, C5, E5, F#5, B5] Am6/9, 
001010001101 Chord[A#4, C#5, F5, G5, C6] A#m6/9, 
001010001101 Chord[B4, D5, F#5, G#5, C#6] Bm6/9, 
001010010001 Chord[G4, B4, D5, E5] Em7, 
001010010001 Chord[B4, D#5, F#5, G#5] G#m7, 
001010010001 Chord[E4, G#4, B4, C#5] C#m7, 
001010010001 Chord[E4, G#4, B4, C#5] C#m7, 
001010010001 Chord[A#4, D5, F5, G5] Gm7, 
001010010001 Chord[F#4, A#4, C#5, D#5] D#m7, 
001010010001 Chord[D5, F#5, A5, B5] Bm7, 
001010010001 Chord[D#4, G4, A#4, C5] Cm7, 
001010010001 Chord[A4, C#5, E5, F#5] F#m7, 
001010010001 Chord[C#5, F5, G#5, A#5] A#m7, 
001010010001 Chord[C4, E4, G4, A4] Am7, 
001010010001 Chord[C#4, F4, G#4, A#4] A#m7, 
001010010001 Chord[C5, E5, G5, A5] Am7, 
001010010001 Chord[G#4, C5, D#5, F5] Fm7, 
001010010001 Chord[D4, F#4, A4, B4] Bm7, 
001010010001 Chord[D#4, G4, A#4, C5] Cm7, 
001010010001 Chord[B4, D#5, F#5, G#5] G#m7, 
001010010001 Chord[A#4, D5, F5, G5] Gm7, 
001010010001 Chord[F4, A4, C5, D5] Dm7, 
001010010001 Chord[A4, C#5, E5, F#5] F#m7, 
001010010001 Chord[F4, A4, C5, D5] Dm7, 
001010010001 Chord[G#4, C5, D#5, F5] Fm7, 
001010010001 Chord[F#4, A#4, C#5, D#5] D#m7, 
001010010001 Chord[G4, B4, D5, E5] Em7, 
001010010101 Chord[A#4, D5, F5, G5, C6] A#6/9, 
001010010101 Chord[C4, E4, G4, A4, D5] C6/9, 
001010010101 Chord[C#4, F4, G#4, A#4, D#5] C#6/9, 
001010010101 Chord[D4, F#4, A4, B4, E5] D6/9, 
001010010101 Chord[D#4, G4, A#4, C5, F5] D#6/9, 
001010010101 Chord[E4, G#4, B4, C#5, F#5] E6/9, 
001010010101 Chord[F4, A4, C5, D5, G5] F6/9, 
001010010101 Chord[F#4, A#4, C#5, D#5, G#5] F#6/9, 
001010010101 Chord[G4, B4, D5, E5, A5] G6/9, 
001010010101 Chord[G#4, C5, D#5, F5, A#5] G#6/9, 
001010010101 Chord[B4, D#5, F#5, G#5, C#6] B6/9, 
001010010101 Chord[A4, C#5, E5, F#5, B5] A6/9, 
001010100001 Chord[F#5, C#6, B6, D#7] Badd9, 
001010100001 Chord[F5, C6, A#6, D7] A#add9, 
001010100001 Chord[A4, E5, D6, F#6] Dadd9, 
001010100001 Chord[E5, B5, A6, C#7] Aadd9, 
001010100001 Chord[A#4, F5, D#6, G6] D#add9, 
001010100001 Chord[D#5, A#5, G#6, C7] G#add9, 
001010100001 Chord[D5, A5, G6, B6] Gadd9, 
001010100001 Chord[G#4, D#5, C#6, F6] C#add9, 
001010100001 Chord[B4, F#5, E6, G#6] Eadd9, 
001010100001 Chord[C#5, G#5, F#6, A#6] F#add9, 
001010100001 Chord[G4, D5, C6, E6] Cadd9, 
001010100001 Chord[C5, G5, F6, A6] Fadd9, 
001010100101 Chord[G#4, A#4, D#5, C#6, F6] C#6/9, 
001010100101 Chord[G4, A4, D5, C6, E6] C6/9, 
001010100101 Chord[E5, F#5, B5, A6, C#7] A6/9, 
001010100101 Chord[A4, B4, E5, D6, F#6] D6/9, 
001010100101 Chord[F#5, G#5, C#6, B6, D#7] B6/9, 
001010100101 Chord[A#4, C5, F5, D#6, G6] D#6/9, 
001010100101 Chord[F5, G5, C6, A#6, D7] A#6/9, 
001010100101 Chord[B4, C#5, F#5, E6, G#6] E6/9, 
001010100101 Chord[C5, D5, G5, F6, A6] F6/9, 
001010100101 Chord[C#5, D#5, G#5, F#6, A#6] F#6/9, 
001010100101 Chord[D5, E5, A5, G6, B6] G6/9, 
001010100101 Chord[D#5, F5, A#5, G#6, C7] G#6/9, 
001010101001 Chord[C#5, E5, G#5, F#6, A#6] F#9, 
001010101001 Chord[E5, G5, B5, A6, C#7] A9, 
001010101001 Chord[D#5, F#5, A#5, G#6, C7] G#9, 
001010101001 Chord[C5, D#5, G5, F6, A6] F9, 
001010101001 Chord[F5, G#5, C6, A#6, D7] A#9, 
001010101001 Chord[A#4, C#5, F5, D#6, G6] D#9, 
001010101001 Chord[B4, D5, F#5, E6, G#6] E9, 
001010101001 Chord[F#5, A5, C#6, B6, D#7] B9, 
001010101001 Chord[A4, C5, E5, D6, F#6] D9, 
001010101001 Chord[D5, F5, A5, G6, B6] G9, 
001010101001 Chord[G4, A#4, D5, C6, E6] C9, 
001010101001 Chord[G#4, B4, D#5, C#6, F6] C#9, 
001010110001 Chord[A#4, D5, F5, D#6, G6] D#maj9, 
001010110001 Chord[D5, F#5, A5, G6, B6] Gmaj9, 
001010110001 Chord[G#4, C5, D#5, C#6, F6] C#maj9, 
001010110001 Chord[A4, C#5, E5, D6, F#6] Dmaj9, 
001010110001 Chord[C#5, F5, G#5, F#6, A#6] F#maj9, 
001010110001 Chord[D#5, G5, A#5, G#6, C7] G#maj9, 
001010110001 Chord[E5, G#5, B5, A6, C#7] Amaj9, 
001010110001 Chord[F5, A5, C6, A#6, D7] A#maj9, 
001010110001 Chord[G4, B4, D5, C6, E6] Cmaj9, 
001010110001 Chord[B4, D#5, F#5, E6, G#6] Emaj9, 
001010110001 Chord[C5, E5, G5, F6, A6] Fmaj9, 
001010110001 Chord[F#5, A#5, C#6, B6, D#7] Bmaj9, 
001010110101 Chord[C5, E5, G5, D6, F6, A6] Dm11, 
001010110101 Chord[A#4, D5, F5, C6, D#6, G6] Cm11, 
001010110101 Chord[G#5, C6, D#6, A#6, C#7, F7] A#m11, 
001010110101 Chord[C#5, F5, G#5, D#6, F#6, A#6] D#m11, 
001010110101 Chord[A5, C#6, E6, B6, D7, F#7] Bm11, 
001010110101 Chord[G5, B5, D6, A6, C7, E7] Am11, 
001010110101 Chord[B4, D#5, F#5, C#6, E6, G#6] C#m11, 
001010110101 Chord[D5, F#5, A5, E6, G6, B6] Em11, 
001010110101 Chord[F5, A5, C6, G6, A#6, D7] Gm11, 
001010110101 Chord[E5, G#5, B5, F#6, A6, C#7] F#m11, 
001010110101 Chord[D#5, G5, A#5, F6, G#6, C7] Fm11, 
001010110101 Chord[F#5, A#5, C#6, G#6, B6, D#7] G#m11, 
001011010101 Chord[A5, C#6, E6, B6, D#7, F#7] B11, 
001011010101 Chord[F5, A5, C6, G6, B6, D7] G11, 
001011010101 Chord[C#5, F5, G#5, D#6, G6, A#6] D#11, 
001011010101 Chord[G5, B5, D6, A6, C#7, E7] A11, 
001011010101 Chord[A#4, D5, F5, C6, E6, G6] C11, 
001011010101 Chord[E5, G#5, B5, F#6, A#6, C#7] F#11, 
001011010101 Chord[G#5, C6, D#6, A#6, D7, F7] A#11, 
001011010101 Chord[C5, E5, G5, D6, F#6, A6] D11, 
001011010101 Chord[B4, D#5, F#5, C#6, F6, G#6] C#11, 
001011010101 Chord[D#5, G5, A#5, F6, A6, C7] F11, 
001011010101 Chord[F#5, A#5, C#6, G#6, C7, D#7] G#11, 
001011010101 Chord[D5, F#5, A5, E6, G#6, B6] E11, 
001100010001 Chord[A4, C#5, F5, F#5] F#mmaj7, 
001100010001 Chord[B4, D#5, G5, G#5] G#mmaj7, 
001100010001 Chord[A#4, D5, F#5, G5] Gmmaj7, 
001100010001 Chord[F#4, A#4, D5, D#5] D#mmaj7, 
001100010001 Chord[G#4, C5, E5, F5] Fmmaj7, 
001100010001 Chord[E4, G#4, C5, C#5] C#mmaj7, 
001100010001 Chord[D5, F#5, A#5, B5] Bmmaj7, 
001100010001 Chord[F4, A4, C#5, D5] Dmmaj7, 
001100010001 Chord[C5, E5, G#5, A5] Ammaj7, 
001100010001 Chord[D#4, G4, B4, C5] Cmmaj7, 
001100010001 Chord[C#5, F5, A5, A#5] A#mmaj7, 
001100010001 Chord[G4, B4, D#5, E5] Emmaj7, 
010000100001 Chord[G4, C5, F5] Fsus2, 
010000100001 Chord[F#5, B5, E6] Esus2, 
010000100001 Chord[F5, A#5, D#6] D#sus2, 
010000100001 Chord[E5, A5, D6] Dsus2, 
010000100001 Chord[D4, G4, C5] Csus2, 
010000100001 Chord[C#5, F#5, B5] Bsus2, 
010000100001 Chord[G#4, C#5, F#5] F#sus2, 
010000100001 Chord[D#5, G#5, C#6] C#sus2, 
010000100001 Chord[A4, D5, G5] Gsus2, 
010000100001 Chord[A#4, D#5, G#5] G#sus2, 
010000100001 Chord[B4, E5, A5] Asus2, 
010000100001 Chord[D5, G5, C6] Csus2, 
010000100001 Chord[C5, F5, A#5] A#sus2, 
010000100001 Chord[C#5, F#5, B5] Bsus2, 
010000100001 Chord[G#4, C#5, F#5] F#sus2, 
010000100001 Chord[A4, D5, G5] Gsus2, 
010000100001 Chord[G4, C5, F5] Fsus2, 
010000100001 Chord[A#4, D#5, G#5] G#sus2, 
010000100001 Chord[F#4, B4, E5] Esus2, 
010000100001 Chord[F4, A#4, D#5] D#sus2, 
010000100001 Chord[B4, E5, A5] Asus2, 
010000100001 Chord[E4, A4, D5] Dsus2, 
010000100001 Chord[C5, F5, A#5] A#sus2, 
010000100001 Chord[D#4, G#4, C#5] C#sus2, 
010000100101 Chord[C6, A#6, D7, F7] A#add9, 
010000100101 Chord[C#6, B6, D#7, F#7] Badd9, 
010000100101 Chord[B5, A6, C#7, E7] Aadd9, 
010000100101 Chord[A#5, G#6, C7, D#7] G#add9, 
010000100101 Chord[A5, G6, B6, D7] Gadd9, 
010000100101 Chord[D5, C6, E6, G6] Cadd9, 
010000100101 Chord[G5, F6, A6, C7] Fadd9, 
010000100101 Chord[F#5, E6, G#6, B6] Eadd9, 
010000100101 Chord[F5, D#6, G6, A#6] D#add9, 
010000100101 Chord[G#5, F#6, A#6, C#7] F#add9, 
010000100101 Chord[E5, D6, F#6, A6] Dadd9, 
010000100101 Chord[D#5, C#6, F6, G#6] C#add9, 
010000101001 Chord[B4, D5, E5, A5] E7sus4, 
010000101001 Chord[D#5, F#5, G#5, C#6] G#7sus4, 
010000101001 Chord[D5, F5, G5, C6] G7sus4, 
010000101001 Chord[C5, D#5, F5, A#5] F7sus4, 
010000101001 Chord[C#5, E5, F#5, B5] F#7sus4, 
010000101001 Chord[C5, D#5, F5, A#5] F7sus4, 
010000101001 Chord[B4, D5, E5, A5] E7sus4, 
010000101001 Chord[G4, A#4, C5, F5] C7sus4, 
010000101001 Chord[D5, F5, G5, C6] G7sus4, 
010000101001 Chord[G#4, B4, C#5, F#5] C#7sus4, 
010000101001 Chord[A4, C5, D5, G5] D7sus4, 
010000101001 Chord[A#4, C#5, D#5, G#5] D#7sus4, 
010000101001 Chord[E5, G5, A5, D6] A7sus4, 
010000101001 Chord[C#5, E5, F#5, B5] F#7sus4, 
010000101001 Chord[F5, G#5, A#5, D#6] A#7sus4, 
010000101001 Chord[F#5, A5, B5, E6] B7sus4, 
010000101001 Chord[D#5, F#5, G#5, C#6] G#7sus4, 
010000101001 Chord[E5, G5, A5, D6] A7sus4, 
010000101001 Chord[F5, G#5, A#5, D#6] A#7sus4, 
010000101001 Chord[F#5, A5, B5, E6] B7sus4, 
010000101001 Chord[G4, A#4, C5, F5] C7sus4, 
010000101001 Chord[G#4, B4, C#5, F#5] C#7sus4, 
010000101001 Chord[A4, C5, D5, G5] D7sus4, 
010000101001 Chord[A#4, C#5, D#5, G#5] D#7sus4, 
010000110001 Chord[C5, E5, F5, A#5] , 
010000110001 Chord[B4, D#5, E5, A5] , 
010000110001 Chord[A#4, D5, D#5, G#5] , 
010000110001 Chord[A4, C#5, D5, G5] , 
010000110001 Chord[C#5, F5, F#5, B5] , 
010000110001 Chord[G#4, C5, C#5, F#5] , 
010000110001 Chord[F#5, A#5, B5, E6] , 
010000110001 Chord[G4, B4, C5, F5] , 
010000110001 Chord[D5, F#5, G5, C6] , 
010000110001 Chord[F5, A5, A#5, D#6] , 
010000110001 Chord[D#5, G5, G#5, C#6] , 
010000110001 Chord[E5, G#5, A5, D6] , 
010001000101 Chord[A5, B5, D#6, G6] Baug7, 
010001000101 Chord[G#5, A#5, D6, F#6] A#aug7, 
010001000101 Chord[G5, A5, C#6, F6] Aaug7, 
010001000101 Chord[A#4, C5, E5, G#5] Caug7, 
010001000101 Chord[F#5, G#5, C6, E6] G#aug7, 
010001000101 Chord[F5, G5, B5, D#6] Gaug7, 
010001000101 Chord[B4, C#5, F5, A5] C#aug7, 
010001000101 Chord[E5, F#5, A#5, D6] F#aug7, 
010001000101 Chord[D#5, F5, A5, C#6] Faug7, 
010001000101 Chord[C5, D5, F#5, A#5] Daug7, 
010001000101 Chord[D5, E5, G#5, C6] Eaug7, 
010001000101 Chord[C#5, D#5, G5, B5] D#aug7, 
010001001001 Chord[B4, D5, F5, A5] Bm7b5, 
010001001001 Chord[E5, G5, A#5, D6] Em7b5, 
010001001001 Chord[A4, C5, D#5, G5] Am7b5, 
010001001001 Chord[A#4, C#5, E5, G#5] A#m7b5, 
010001001001 Chord[B4, D5, F5, A5] Bm7b5, 
010001001001 Chord[C5, D#5, F#5, A#5] Cm7b5, 
010001001001 Chord[C#5, E5, G5, B5] C#m7b5, 
010001001001 Chord[D5, F5, G#5, C6] Dm7b5, 
010001001001 Chord[D#5, F#5, A5, C#6] D#m7b5, 
010001001001 Chord[F5, G#5, B5, D#6] Fm7b5, 
010001001001 Chord[F#5, A5, C6, E6] F#m7b5, 
010001001001 Chord[G5, A#5, C#6, F6] Gm7b5, 
010001001001 Chord[G#5, B5, D6, F#6] G#m7b5, 
010001001001 Chord[A4, C5, D#5, G5] Am7b5, 
010001001001 Chord[G#4, B4, D5, F#5] G#m7b5, 
010001001001 Chord[D#4, F#4, A4, C#5] D#m7b5, 
010001001001 Chord[G4, A#4, C#5, F5] Gm7b5, 
010001001001 Chord[D4, F4, G#4, C5] Dm7b5, 
010001001001 Chord[C#4, E4, G4, B4] C#m7b5, 
010001001001 Chord[F#4, A4, C5, E5] F#m7b5, 
010001001001 Chord[C4, D#4, F#4, A#4] Cm7b5, 
010001001001 Chord[E4, G4, A#4, D5] Em7b5, 
010001001001 Chord[F4, G#4, B4, D#5] Fm7b5, 
010001001001 Chord[A#4, C#5, E5, G#5] A#m7b5, 
010001010001 Chord[E5, G#5, A#5, D6] E7b5, 
010001010001 Chord[C4, E4, F#4, A#4] C7b5, 
010001010001 Chord[B4, D#5, F5, A5] F7b5, 
010001010001 Chord[F5, A5, B5, D#6] F7b5, 
010001010001 Chord[F#4, A#4, C5, E5] C7b5, 
010001010001 Chord[C#4, F4, G4, B4] C#7b5, 
010001010001 Chord[A#4, D5, E5, G#5] E7b5, 
010001010001 Chord[D#5, G5, A5, C#6] D#7b5, 
010001010001 Chord[G4, B4, C#5, F5] C#7b5, 
010001010001 Chord[D4, F#4, G#4, C5] D7b5, 
010001010001 Chord[G#4, C5, D5, F#5] D7b5, 
010001010001 Chord[D#4, G4, A4, C#5] D#7b5, 
010001010001 Chord[G4, B4, C#5, F5] C#7b5, 
010001010001 Chord[C5, E5, F#5, A#5] C7b5, 
010001010001 Chord[A4, C#5, D#5, G5] D#7b5, 
010001010001 Chord[A4, C#5, D#5, G5] D#7b5, 
010001010001 Chord[E4, G#4, A#4, D5] E7b5, 
010001010001 Chord[C#5, F5, G5, B5] C#7b5, 
010001010001 Chord[G#4, C5, D5, F#5] D7b5, 
010001010001 Chord[D5, F#5, G#5, C6] D7b5, 
010001010001 Chord[A#4, D5, E5, G#5] E7b5, 
010001010001 Chord[F4, A4, B4, D#5] F7b5, 
010001010001 Chord[F#4, A#4, C5, E5] C7b5, 
010001010001 Chord[B4, D#5, F5, A5] F7b5, 
010001101001 Chord[D#5, G#5, F#6, A6, C#7] F#m6/9, 
010001101001 Chord[A4, D5, C6, D#6, G6] Cm6/9, 
010001101001 Chord[A#4, D#5, C#6, E6, G#6] C#m6/9, 
010001101001 Chord[B4, E5, D6, F6, A6] Dm6/9, 
010001101001 Chord[C5, F5, D#6, F#6, A#6] D#m6/9, 
010001101001 Chord[C#5, F#5, E6, G6, B6] Em6/9, 
010001101001 Chord[G#5, C#6, B6, D7, F#7] Bm6/9, 
010001101001 Chord[D5, G5, F6, G#6, C7] Fm6/9, 
010001101001 Chord[E5, A5, G6, A#6, D7] Gm6/9, 
010001101001 Chord[F5, A#5, G#6, B6, D#7] G#m6/9, 
010001101001 Chord[F#5, B5, A6, C7, E7] Am6/9, 
010001101001 Chord[G5, C6, A#6, C#7, F7] A#m6/9, 
010010001001 Chord[B4, D5, F#5, A5] Bm7, 
010010001001 Chord[D5, F5, A5, C6] Dm7, 
010010001001 Chord[D#5, F#5, A#5, C#6] D#m7, 
010010001001 Chord[C#5, E5, G#5, B5] C#m7, 
010010001001 Chord[E5, G5, B5, D6] Em7, 
010010001001 Chord[B4, D5, F#5, A5] Bm7, 
010010001001 Chord[C5, D#5, G5, A#5] Cm7, 
010010001001 Chord[F5, G#5, C6, D#6] Fm7, 
010010001001 Chord[A#4, C#5, F5, G#5] A#m7, 
010010001001 Chord[A4, C5, E5, G5] Am7, 
010010001001 Chord[F#5, A5, C#6, E6] F#m7, 
010010001001 Chord[G#4, B4, D#5, F#5] G#m7, 
010010001001 Chord[D4, F4, A4, C5] Dm7, 
010010001001 Chord[C4, D#4, G4, A#4] Cm7, 
010010001001 Chord[A4, C5, E5, G5] Am7, 
010010001001 Chord[C#4, E4, G#4, B4] C#m7, 
010010001001 Chord[A#4, C#5, F5, G#5] A#m7, 
010010001001 Chord[D#4, F#4, A#4, C#5] D#m7, 
010010001001 Chord[G#5, B5, D#6, F#6] G#m7, 
010010001001 Chord[E4, G4, B4, D5] Em7, 
010010001001 Chord[F4, G#4, C5, D#5] Fm7, 
010010001001 Chord[G5, A#5, D6, F6] Gm7, 
010010001001 Chord[F#4, A4, C#5, E5] F#m7, 
010010001001 Chord[G4, A#4, D5, F5] Gm7, 
010010001101 Chord[C4, D#4, G4, A#4, D5] Cm9, 
010010001101 Chord[C#4, E4, G#4, B4, D#5] C#m9, 
010010001101 Chord[D4, F4, A4, C5, E5] Dm9, 
010010001101 Chord[F4, G#4, C5, D#5, G5] Fm9, 
010010001101 Chord[D#4, F#4, A#4, C#5, F5] D#m9, 
010010001101 Chord[E4, G4, B4, D5, F#5] Em9, 
010010001101 Chord[F#4, A4, C#5, E5, G#5] F#m9, 
010010001101 Chord[G4, A#4, D5, F5, A5] Gm9, 
010010001101 Chord[G#4, B4, D#5, F#5, A#5] G#m9, 
010010001101 Chord[A4, C5, E5, G5, B5] Am9, 
010010001101 Chord[B4, D5, F#5, A5, C#6] Bm9, 
010010001101 Chord[A#4, C#5, F5, G#5, C6] A#m9, 
010010010001 Chord[C4, E4, G4, A#4] C7, 
010010010001 Chord[A4, C#5, E5, G5] A7, 
010010010001 Chord[F4, A4, C5, D#5] F7, 
010010010001 Chord[F#4, A#4, C#5, E5] F#7, 
010010010001 Chord[E4, G#4, B4, D5] E7, 
010010010001 Chord[D#4, G4, A#4, C#5] D#7, 
010010010001 Chord[G4, B4, D5, F5] G7, 
010010010001 Chord[D4, F#4, A4, C5] D7, 
010010010001 Chord[B4, D#5, F#5, A5] B7, 
010010010001 Chord[C#4, F4, G#4, B4] C#7, 
010010010001 Chord[A#4, D5, F5, G#5] A#7, 
010010010001 Chord[G#4, C5, D#5, F#5] G#7, 
010010010101 Chord[C#4, F4, G#4, B4, D#5] C#9, 
010010010101 Chord[E4, G#4, B4, D5, F#5] E9, 
010010010101 Chord[C4, E4, G4, A#4, D5] C9, 
010010010101 Chord[A4, C#5, E5, G5, B5] A9, 
010010010101 Chord[F#4, A#4, C#5, E5, G#5] F#9, 
010010010101 Chord[D4, F#4, A4, C5, E5] D9, 
010010010101 Chord[D#4, G4, A#4, C#5, F5] D#9, 
010010010101 Chord[A#4, D5, F5, G#5, C6] A#9, 
010010010101 Chord[G4, B4, D5, F5, A5] G9, 
010010010101 Chord[G#4, C5, D#5, F#5, A#5] G#9, 
010010010101 Chord[B4, D#5, F#5, A5, C#6] B9, 
010010010101 Chord[F4, A4, C5, D#5, G5] F9, 
010010100001 Chord[G4, C5, D5, F5] G7sus4, 
010010100001 Chord[G4, C5, D5, F5] G7sus4, 
010010100001 Chord[C#4, F#4, G#4, B4] C#7sus4, 
010010100001 Chord[D4, G4, A4, C5] D7sus4, 
010010100001 Chord[C4, F4, G4, A#4] C7sus4, 
010010100001 Chord[A4, D5, E5, G5] A7sus4, 
010010100001 Chord[D#4, G#4, A#4, C#5] D#7sus4, 
010010100001 Chord[B4, E5, F#5, A5] B7sus4, 
010010100001 Chord[A#4, D#5, F5, G#5] A#7sus4, 
010010100001 Chord[A4, D5, E5, G5] A7sus4, 
010010100001 Chord[E4, A4, B4, D5] E7sus4, 
010010100001 Chord[G#4, C#5, D#5, F#5] G#7sus4, 
010010100001 Chord[A#4, D#5, F5, G#5] A#7sus4, 
010010100001 Chord[G#4, C#5, D#5, F#5] G#7sus4, 
010010100001 Chord[F#4, B4, C#5, E5] F#7sus4, 
010010100001 Chord[F4, A#4, C5, D#5] F7sus4, 
010010100001 Chord[F4, A#4, C5, D#5] F7sus4, 
010010100001 Chord[E4, A4, B4, D5] E7sus4, 
010010100001 Chord[D#4, G#4, A#4, C#5] D#7sus4, 
010010100001 Chord[F#4, B4, C#5, E5] F#7sus4, 
010010100001 Chord[D4, G4, A4, C5] D7sus4, 
010010100001 Chord[B4, E5, F#5, A5] B7sus4, 
010010100001 Chord[C#4, F#4, G#4, B4] C#7sus4, 
010010100001 Chord[C4, F4, G4, A#4] C7sus4, 
010010100011 Chord[C#6, B6, D7, F#7, G#7] Bm6/9, 
010010100011 Chord[D#5, C#6, E6, G#6, A#6] C#m6/9, 
010010100011 Chord[D5, C6, D#6, G6, A6] Cm6/9, 
010010100011 Chord[E5, D6, F6, A6, B6] Dm6/9, 
010010100011 Chord[F5, D#6, F#6, A#6, C7] D#m6/9, 
010010100011 Chord[F#5, E6, G6, B6, C#7] Em6/9, 
010010100011 Chord[G5, F6, G#6, C7, D7] Fm6/9, 
010010100011 Chord[G#5, F#6, A6, C#7, D#7] F#m6/9, 
010010100011 Chord[C6, A#6, C#7, F7, G7] A#m6/9, 
010010100011 Chord[A5, G6, A#6, D7, E7] Gm6/9, 
010010100011 Chord[A#5, G#6, B6, D#7, F7] G#m6/9, 
010010100011 Chord[B5, A6, C7, E7, F#7] Am6/9, 
010010100101 Chord[B5, A6, C#7, E7, F#7] A6/9, 
010010100101 Chord[D#5, C#6, F6, G#6, A#6] C#6/9, 
010010100101 Chord[C6, A#6, D7, F7, G7] A#6/9, 
010010100101 Chord[A#5, G#6, C7, D#7, F7] G#6/9, 
010010100101 Chord[C#6, B6, D#7, F#7, G#7] B6/9, 
010010100101 Chord[A5, G6, B6, D7, E7] G6/9, 
010010100101 Chord[G#5, F#6, A#6, C#7, D#7] F#6/9, 
010010100101 Chord[G5, F6, A6, C7, D7] F6/9, 
010010100101 Chord[F#5, E6, G#6, B6, C#7] E6/9, 
010010100101 Chord[F5, D#6, G6, A#6, C7] D#6/9, 
010010100101 Chord[E5, D6, F#6, A6, B6] D6/9, 
010010100101 Chord[D5, C6, E6, G6, A6] C6/9, 
010010101001 Chord[F#5, B5, A6, C#7, E7] A6/9, 
010010101001 Chord[A4, D5, C6, E6, G6] C6/9, 
010010101001 Chord[A#4, D#5, C#6, F6, G#6] C#6/9, 
010010101001 Chord[G5, C6, A#6, D7, F7] A#6/9, 
010010101001 Chord[F5, A#5, G#6, C7, D#7] G#6/9, 
010010101001 Chord[G#5, C#6, B6, D#7, F#7] B6/9, 
010010101001 Chord[B4, E5, D6, F#6, A6] D6/9, 
010010101001 Chord[E5, A5, G6, B6, D7] G6/9, 
010010101001 Chord[D#5, G#5, F#6, A#6, C#7] F#6/9, 
010010101001 Chord[C5, F5, D#6, G6, A#6] D#6/9, 
010010101001 Chord[D5, G5, F6, A6, C7] F6/9, 
010010101001 Chord[C#5, F#5, E6, G#6, B6] E6/9, 
010010101101 Chord[B4, D5, F#5, A5, C#6, E6] Bm11, 
010010101101 Chord[D4, F4, A4, C5, E5, G5] Dm11, 
010010101101 Chord[D#4, F#4, A#4, C#5, F5, G#5] D#m11, 
010010101101 Chord[E4, G4, B4, D5, F#5, A5] Em11, 
010010101101 Chord[F4, G#4, C5, D#5, G5, A#5] Fm11, 
010010101101 Chord[C4, D#4, G4, A#4, D5, F5] Cm11, 
010010101101 Chord[F#4, A4, C#5, E5, G#5, B5] F#m11, 
010010101101 Chord[G4, A#4, D5, F5, A5, C6] Gm11, 
010010101101 Chord[A#4, C#5, F5, G#5, C6, D#6] A#m11, 
010010101101 Chord[A4, C5, E5, G5, B5, D6] Am11, 
010010101101 Chord[G#4, B4, D#5, F#5, A#5, C#6] G#m11, 
010010101101 Chord[C#4, E4, G#4, B4, D#5, F#5] C#m11, 
010010110101 Chord[C4, E4, G4, A#4, D5, F5] C11, 
010010110101 Chord[G4, B4, D5, F5, A5, C6] G11, 
010010110101 Chord[G#4, C5, D#5, F#5, A#5, C#6] G#11, 
010010110101 Chord[F#4, A#4, C#5, E5, G#5, B5] F#11, 
010010110101 Chord[A4, C#5, E5, G5, B5, D6] A11, 
010010110101 Chord[F4, A4, C5, D#5, G5, A#5] F11, 
010010110101 Chord[A#4, D5, F5, G#5, C6, D#6] A#11, 
010010110101 Chord[C#4, F4, G#4, B4, D#5, F#5] C#11, 
010010110101 Chord[D4, F#4, A4, C5, E5, G5] D11, 
010010110101 Chord[E4, G#4, B4, D5, F#5, A5] E11, 
010010110101 Chord[D#4, G4, A#4, C#5, F5, G#5] D#11, 
010010110101 Chord[B4, D#5, F#5, A5, C#6, E6] B11, 
010100001001 Chord[D5, F5, C6, A#6] A#add9, 
010100001001 Chord[B4, D5, A5, G6] Gadd9, 
010100001001 Chord[D#5, F#5, C#6, B6] Badd9, 
010100001001 Chord[C#5, E5, B5, A6] Aadd9, 
010100001001 Chord[C5, D#5, A#5, G#6] G#add9, 
010100001001 Chord[E4, G4, D5, C6] Cadd9, 
010100001001 Chord[A#4, C#5, G#5, F#6] F#add9, 
010100001001 Chord[A4, C5, G5, F6] Fadd9, 
010100001001 Chord[G#4, B4, F#5, E6] Eadd9, 
010100001001 Chord[F4, G#4, D#5, C#6] C#add9, 
010100001001 Chord[G4, A#4, F5, D#6] D#add9, 
010100001001 Chord[F#4, A4, E5, D6] Dadd9, 
010100010001 Chord[G#4, C5, E5, F#5] G#aug7, 
010100010001 Chord[F#4, A#4, D5, E5] F#aug7, 
010100010001 Chord[G4, B4, D#5, F5] Gaug7, 
010100010001 Chord[D#4, G4, B4, C#5] D#aug7, 
010100010001 Chord[C#4, F4, A4, B4] C#aug7, 
010100010001 Chord[F4, A4, C#5, D#5] Faug7, 
010100010001 Chord[D4, F#4, A#4, C5] Daug7, 
010100010001 Chord[C4, E4, G#4, A#4] Caug7, 
010100010001 Chord[A4, C#5, F5, G5] Aaug7, 
010100010001 Chord[A#4, D5, F#5, G#5] A#aug7, 
010100010001 Chord[E4, G#4, C5, D5] Eaug7, 
010100010001 Chord[B4, D#5, G5, A5] Baug7, 
010100100011 Chord[A#5, G#6, B6, D#7, F#7] G#m9, 
010100100011 Chord[C#6, B6, D7, F#7, A7] Bm9, 
010100100011 Chord[A5, G6, A#6, D7, F7] Gm9, 
010100100011 Chord[G#5, F#6, A6, C#7, E7] F#m9, 
010100100011 Chord[G5, F6, G#6, C7, D#7] Fm9, 
010100100011 Chord[F#5, E6, G6, B6, D7] Em9, 
010100100011 Chord[F5, D#6, F#6, A#6, C#7] D#m9, 
010100100011 Chord[E5, D6, F6, A6, C7] Dm9, 
010100100011 Chord[D#5, C#6, E6, G#6, B6] C#m9, 
010100100011 Chord[D5, C6, D#6, G6, A#6] Cm9, 
010100100011 Chord[C6, A#6, C#7, F7, G#7] A#m9, 
010100100011 Chord[B5, A6, C7, E7, G7] Am9, 
010100100101 Chord[F5, D#6, G6, A#6, C#7] D#9, 
010100100101 Chord[D5, C6, E6, G6, A#6] C9, 
010100100101 Chord[D#5, C#6, F6, G#6, B6] C#9, 
010100100101 Chord[E5, D6, F#6, A6, C7] D9, 
010100100101 Chord[G5, F6, A6, C7, D#7] F9, 
010100100101 Chord[G#5, F#6, A#6, C#7, E7] F#9, 
010100100101 Chord[C#6, B6, D#7, F#7, A7] B9, 
010100100101 Chord[C6, A#6, D7, F7, G#7] A#9, 
010100100101 Chord[B5, A6, C#7, E7, G7] A9, 
010100100101 Chord[F#5, E6, G#6, B6, D7] E9, 
010100100101 Chord[A5, G6, B6, D7, F7] G9, 
010100100101 Chord[A#5, G#6, C7, D#7, F#7] G#9, 
010100101001 Chord[G4, A#4, C5, F5, D#6] D#6/9, 
010100101001 Chord[D5, F5, G5, C6, A#6] A#6/9, 
010100101001 Chord[C#5, E5, F#5, B5, A6] A6/9, 
010100101001 Chord[D#5, F#5, G#5, C#6, B6] B6/9, 
010100101001 Chord[C5, D#5, F5, A#5, G#6] G#6/9, 
010100101001 Chord[G#4, B4, C#5, F#5, E6] E6/9, 
010100101001 Chord[F#4, A4, B4, E5, D6] D6/9, 
010100101001 Chord[A4, C5, D5, G5, F6] F6/9, 
010100101001 Chord[F4, G#4, A#4, D#5, C#6] C#6/9, 
010100101001 Chord[E4, G4, A4, D5, C6] C6/9, 
010100101001 Chord[B4, D5, E5, A5, G6] G6/9, 
010100101001 Chord[A#4, C#5, D#5, G#5, F#6] F#6/9, 
010100101011 Chord[B5, D6, A6, C7, E7, G7] Am11, 
010100101011 Chord[D5, F5, C6, D#6, G6, A#6] Cm11, 
010100101011 Chord[D#5, F#5, C#6, E6, G#6, B6] C#m11, 
010100101011 Chord[E5, G5, D6, F6, A6, C7] Dm11, 
010100101011 Chord[F5, G#5, D#6, F#6, A#6, C#7] D#m11, 
010100101011 Chord[C#6, E6, B6, D7, F#7, A7] Bm11, 
010100101011 Chord[F#5, A5, E6, G6, B6, D7] Em11, 
010100101011 Chord[G5, A#5, F6, G#6, C7, D#7] Fm11, 
010100101011 Chord[G#5, B5, F#6, A6, C#7, E7] F#m11, 
010100101011 Chord[C6, D#6, A#6, C#7, F7, G#7] A#m11, 
010100101011 Chord[A5, C6, G6, A#6, D7, F7] Gm11, 
010100101011 Chord[A#5, C#6, G#6, B6, D#7, F#7] G#m11, 
010100101101 Chord[C#6, E6, B6, D#7, F#7, A7] B11, 
010100101101 Chord[B5, D6, A6, C#7, E7, G7] A11, 
010100101101 Chord[F#5, A5, E6, G#6, B6, D7] E11, 
010100101101 Chord[G5, A#5, F6, A6, C7, D#7] F11, 
010100101101 Chord[F5, G#5, D#6, G6, A#6, C#7] D#11, 
010100101101 Chord[G#5, B5, F#6, A#6, C#7, E7] F#11, 
010100101101 Chord[E5, G5, D6, F#6, A6, C7] D11, 
010100101101 Chord[A5, C6, G6, B6, D7, F7] G11, 
010100101101 Chord[D#5, F#5, C#6, F6, G#6, B6] C#11, 
010100101101 Chord[A#5, C#6, G#6, C7, D#7, F#7] G#11, 
010100101101 Chord[D5, F5, C6, E6, G6, A#6] C11, 
010100101101 Chord[C6, D#6, A#6, D7, F7, G#7] A#11, 
010101001001 Chord[G4, A#4, C#5, F5, D#6] D#9, 
010101001001 Chord[D#5, F#5, A5, C#6, B6] B9, 
010101001001 Chord[D5, F5, G#5, C6, A#6] A#9, 
010101001001 Chord[C#5, E5, G5, B5, A6] A9, 
010101001001 Chord[C5, D#5, F#5, A#5, G#6] G#9, 
010101001001 Chord[B4, D5, F5, A5, G6] G9, 
010101001001 Chord[A#4, C#5, E5, G#5, F#6] F#9, 
010101001001 Chord[A4, C5, D#5, G5, F6] F9, 
010101001001 Chord[G#4, B4, D5, F#5, E6] E9, 
010101001001 Chord[E4, G4, A#4, D5, C6] C9, 
010101001001 Chord[F4, G#4, B4, D#5, C#6] C#9, 
010101001001 Chord[F#4, A4, C5, E5, D6] D9, 
010101001011 Chord[G#4, B4, D5, F#5, A5, E6] E11, 
010101001011 Chord[D#5, F#5, A5, C#6, E6, B6] B11, 
010101001011 Chord[D5, F5, G#5, C6, D#6, A#6] A#11, 
010101001011 Chord[E4, G4, A#4, D5, F5, C6] C11, 
010101001011 Chord[C#5, E5, G5, B5, D6, A6] A11, 
010101001011 Chord[F4, G#4, B4, D#5, F#5, C#6] C#11, 
010101001011 Chord[C5, D#5, F#5, A#5, C#6, G#6] G#11, 
010101001011 Chord[F#4, A4, C5, E5, G5, D6] D11, 
010101001011 Chord[B4, D5, F5, A5, C6, G6] G11, 
010101001011 Chord[G4, A#4, C#5, F5, G#5, D#6] D#11, 
010101001011 Chord[A#4, C#5, E5, G#5, B5, F#6] F#11, 
010101001011 Chord[A4, C5, D#5, G5, A#5, F6] F11, 
010101101011 Chord[F5, G#5, B5, D#6, F#6, A#6, C#7] G#m13, 
010101101011 Chord[E5, G5, A#5, D6, F6, A6, C7] Gm13, 
010101101011 Chord[F#5, A5, C6, E6, G6, B6, D7] Am13, 
010101101011 Chord[B5, D6, F6, A6, C7, E7, G7] Dm13, 
010101101011 Chord[G5, A#5, C#6, F6, G#6, C7, D#7] A#m13, 
010101101011 Chord[D#5, F#5, A5, C#6, E6, G#6, B6] F#m13, 
010101101011 Chord[D5, F5, G#5, C6, D#6, G6, A#6] Fm13, 
010101101011 Chord[C#5, E5, G5, B5, D6, F#6, A6] Em13, 
010101101011 Chord[C5, D#5, F#5, A#5, C#6, F6, G#6] D#m13, 
010101101011 Chord[B4, D5, F5, A5, C6, E6, G6] Dm13, 
010101101011 Chord[A#5, C#6, E6, G#6, B6, D#7, F#7] C#m13, 
010101101011 Chord[G#4, B4, D5, F#5, A5, C#6, E6] Bm13, 
010101101011 Chord[G#5, B5, D6, F#6, A6, C#7, E7] Bm13, 
010101101011 Chord[A5, C6, D#6, G6, A#6, D7, F7] Cm13, 
010101101011 Chord[A#5, C#6, E6, G#6, B6, D#7, F#7] C#m13, 
010101101011 Chord[A5, C6, D#6, G6, A#6, D7, F7] Cm13, 
010101101011 Chord[A#4, C#5, E5, G#5, B5, D#6, F#6] C#m13, 
010101101011 Chord[A4, C5, D#5, G5, A#5, D6, F6] Cm13, 
010101101011 Chord[B4, D5, F5, A5, C6, E6, G6] Dm13, 
010101101011 Chord[E4, G4, A#4, D5, F5, A5, C6] Gm13, 
010101101011 Chord[F4, G#4, B4, D#5, F#5, A#5, C#6] G#m13, 
010101101011 Chord[F#4, A4, C5, E5, G5, B5, D6] Am13, 
010101101011 Chord[G4, A#4, C#5, F5, G#5, C6, D#6] A#m13, 
010101101011 Chord[E6, G6, A#6, D7, F7, A7, C8] Gm13, 
010101101011 Chord[C5, D#5, F#5, A#5, C#6, F6, G#6] D#m13, 
010101101011 Chord[G#6, B6, D7, F#7, A7, C#8, E8] Bm13, 
010101101011 Chord[F6, G#6, B6, D#7, F#7, A#7, C#8] G#m13, 
010101101011 Chord[C#5, E5, G5, B5, D6, F#6, A6] Em13, 
010101101011 Chord[D#5, F#5, A5, C#6, E6, G#6, B6] F#m13, 
010101101011 Chord[F#6, A6, C7, E7, G7, B7, D8] Am13, 
010101101011 Chord[C#6, E6, G6, B6, D7, F#7, A7] Em13, 
010101101011 Chord[D#6, F#6, A6, C#7, E7, G#7, B7] F#m13, 
010101101011 Chord[C6, D#6, F#6, A#6, C#7, F7, G#7] D#m13, 
010101101011 Chord[D6, F6, G#6, C7, D#7, G7, A#7] Fm13, 
010101101011 Chord[G6, A#6, C#7, F7, G#7, C8, D#8] A#m13, 
010101101011 Chord[D5, F5, G#5, C6, D#6, G6, A#6] Fm13, 
010110001001 Chord[F#4, A4, C#5, E5, D6] Dmaj9, 
010110001001 Chord[G#4, B4, D#5, F#5, E6] Emaj9, 
010110001001 Chord[E4, G4, B4, D5, C6] Cmaj9, 
010110001001 Chord[B4, D5, F#5, A5, G6] Gmaj9, 
010110001001 Chord[C5, D#5, G5, A#5, G#6] G#maj9, 
010110001001 Chord[A4, C5, E5, G5, F6] Fmaj9, 
010110001001 Chord[C#5, E5, G#5, B5, A6] Amaj9, 
010110001001 Chord[F4, G#4, C5, D#5, C#6] C#maj9, 
010110001001 Chord[G4, A#4, D5, F5, D#6] D#maj9, 
010110001001 Chord[D#5, F#5, A#5, C#6, B6] Bmaj9, 
010110001001 Chord[D5, F5, A5, C6, A#6] A#maj9, 
010110001001 Chord[A#4, C#5, F5, G#5, F#6] F#maj9, 
010110001011 Chord[D5, F5, A5, C6, D#6, A#6] A#maj11, 
010110001011 Chord[D#5, F#5, A#5, C#6, E6, B6] Bmaj11, 
010110001011 Chord[A#4, C#5, F5, G#5, B5, F#6] F#maj11, 
010110001011 Chord[F#4, A4, C#5, E5, G5, D6] Dmaj11, 
010110001011 Chord[C#5, E5, G#5, B5, D6, A6] Amaj11, 
010110001011 Chord[F4, G#4, C5, D#5, F#5, C#6] C#maj11, 
010110001011 Chord[G4, A#4, D5, F5, G#5, D#6] D#maj11, 
010110001011 Chord[A4, C5, E5, G5, A#5, F6] Fmaj11, 
010110001011 Chord[G#4, B4, D#5, F#5, A5, E6] Emaj11, 
010110001011 Chord[C5, D#5, G5, A#5, C#6, G#6] G#maj11, 
010110001011 Chord[E4, G4, B4, D5, F5, C6] Cmaj11, 
010110001011 Chord[B4, D5, F#5, A5, C6, G6] Gmaj11, 
010110101001 Chord[C5, D#5, G5, A#5, F6, G#6] Fm11, 
010110101001 Chord[F#5, A5, C#6, E6, B6, D7] Bm11, 
010110101001 Chord[E5, G5, B5, D6, A6, C7] Am11, 
010110101001 Chord[A#4, C#5, F5, G#5, D#6, F#6] D#m11, 
010110101001 Chord[F5, G#5, C6, D#6, A#6, C#7] A#m11, 
010110101001 Chord[G#4, B4, D#5, F#5, C#6, E6] C#m11, 
010110101001 Chord[B4, D5, F#5, A5, E6, G6] Em11, 
010110101001 Chord[C#5, E5, G#5, B5, F#6, A6] F#m11, 
010110101001 Chord[G4, A#4, D5, F5, C6, D#6] Cm11, 
010110101001 Chord[A4, C5, E5, G5, D6, F6] Dm11, 
010110101001 Chord[D5, F5, A5, C6, G6, A#6] Gm11, 
010110101001 Chord[D#5, F#5, A#5, C#6, G#6, B6] G#m11, 
010110101011 Chord[C6, D#6, G6, A#6, C#7, F7, G#7] A#m13, 
010110101011 Chord[B4, D5, F#5, A5, C6, E6, G6] Am13, 
010110101011 Chord[C#6, E6, G#6, B6, D7, F#7, A7] Bm13, 
010110101011 Chord[D5, F5, A5, C6, D#6, G6, A#6] Cm13, 
010110101011 Chord[G#4, B4, D#5, F#5, A5, C#6, E6] F#m13, 
010110101011 Chord[G4, A#4, D5, F5, G#5, C6, D#6] Fm13, 
010110101011 Chord[G6, A#6, D7, F7, G#7, C8, D#8] Fm13, 
010110101011 Chord[G#6, B6, D#7, F#7, A7, C#8, E8] F#m13, 
010110101011 Chord[C#6, E6, G#6, B6, D7, F#7, A7] Bm13, 
010110101011 Chord[G5, A#5, D6, F6, G#6, C7, D#7] Fm13, 
010110101011 Chord[C#5, E5, G#5, B5, D6, F#6, A6] Bm13, 
010110101011 Chord[A#5, C#6, F6, G#6, B6, D#7, F#7] G#m13, 
010110101011 Chord[A4, C5, E5, G5, A#5, D6, F6] Gm13, 
010110101011 Chord[A#4, C#5, F5, G#5, B5, D#6, F#6] G#m13, 
010110101011 Chord[C5, D#5, G5, A#5, C#6, F6, G#6] A#m13, 
010110101011 Chord[D#5, F#5, A#5, C#6, E6, G#6, B6] C#m13, 
010110101011 Chord[B5, D6, F#6, A6, C7, E7, G7] Am13, 
010110101011 Chord[A5, C6, E6, G6, A#6, D7, F7] Gm13, 
010110101011 Chord[E6, G6, B6, D7, F7, A7, C8] Dm13, 
010110101011 Chord[E5, G5, B5, D6, F6, A6, C7] Dm13, 
010110101011 Chord[D6, F6, A6, C7, D#7, G7, A#7] Cm13, 
010110101011 Chord[A#5, C#6, F6, G#6, B6, D#7, F#7] G#m13, 
010110101011 Chord[F5, G#5, C6, D#6, F#6, A#6, C#7] D#m13, 
010110101011 Chord[D5, F5, A5, C6, D#6, G6, A#6] Cm13, 
010110101011 Chord[F6, G#6, C7, D#7, F#7, A#7, C#8] D#m13, 
010110101011 Chord[G#5, B5, D#6, F#6, A6, C#7, E7] F#m13, 
010110101011 Chord[A5, C6, E6, G6, A#6, D7, F7] Gm13, 
010110101011 Chord[C6, D#6, G6, A#6, C#7, F7, G#7] A#m13, 
010110101011 Chord[F#5, A5, C#6, E6, G6, B6, D7] Em13, 
010110101011 Chord[F#4, A4, C#5, E5, G5, B5, D6] Em13, 
010110101011 Chord[E4, G4, B4, D5, F5, A5, C6] Dm13, 
010110101011 Chord[D#6, F#6, A#6, C#7, E7, G#7, B7] C#m13, 
010110101011 Chord[F4, G#4, C5, D#5, F#5, A#5, C#6] D#m13, 
010110101011 Chord[B5, D6, F#6, A6, C7, E7, G7] Am13, 
010110101011 Chord[D#5, F#5, A#5, C#6, E6, G#6, B6] C#m13, 
010110101011 Chord[F#6, A6, C#7, E7, G7, B7, D8] Em13, 
010110101101 Chord[G4, A#4, D5, F5, A5, C6, D#6] Cm13, 
010110101101 Chord[D6, F6, A6, C7, E7, G7, A#7] Gm13, 
010110101101 Chord[A#4, C#5, F5, G#5, C6, D#6, F#6] D#m13, 
010110101101 Chord[G5, A#5, D6, F6, A6, C7, D#7] Cm13, 
010110101101 Chord[G6, A#6, D7, F7, A7, C8, D#8] Cm13, 
010110101101 Chord[E6, G6, B6, D7, F#7, A7, C8] Am13, 
010110101101 Chord[G#6, B6, D#7, F#7, A#7, C#8, E8] C#m13, 
010110101101 Chord[B4, D5, F#5, A5, C#6, E6, G6] Em13, 
010110101101 Chord[E5, G5, B5, D6, F#6, A6, C7] Am13, 
010110101101 Chord[F#6, A6, C#7, E7, G#7, B7, D8] Bm13, 
010110101101 Chord[F#5, A5, C#6, E6, G#6, B6, D7] Bm13, 
010110101101 Chord[F6, G#6, C7, D#7, G7, A#7, C#8] A#m13, 
010110101101 Chord[F5, G#5, C6, D#6, G6, A#6, C#7] A#m13, 
010110101101 Chord[G#5, B5, D#6, F#6, A#6, C#7, E7] C#m13, 
010110101101 Chord[G#4, B4, D#5, F#5, A#5, C#6, E6] C#m13, 
010110101101 Chord[C#5, E5, G#5, B5, D#6, F#6, A6] F#m13, 
010110101101 Chord[D#5, F#5, A#5, C#6, F6, G#6, B6] G#m13, 
010110101101 Chord[A#5, C#6, F6, G#6, C7, D#7, F#7] D#m13, 
010110101101 Chord[A5, C6, E6, G6, B6, D7, F7] Dm13, 
010110101101 Chord[F5, G#5, C6, D#6, G6, A#6, C#7] A#m13, 
010110101101 Chord[B5, D6, F#6, A6, C#7, E7, G7] Em13, 
010110101101 Chord[C6, D#6, G6, A#6, D7, F7, G#7] Fm13, 
010110101101 Chord[D5, F5, A5, C6, E6, G6, A#6] Gm13, 
010110101101 Chord[D#5, F#5, A#5, C#6, F6, G#6, B6] G#m13, 
010110101101 Chord[C6, D#6, G6, A#6, D7, F7, G#7] Fm13, 
010110101101 Chord[A5, C6, E6, G6, B6, D7, F7] Dm13, 
010110101101 Chord[B5, D6, F#6, A6, C#7, E7, G7] Em13, 
010110101101 Chord[C#6, E6, G#6, B6, D#7, F#7, A7] F#m13, 
010110101101 Chord[F#5, A5, C#6, E6, G#6, B6, D7] Bm13, 
010110101101 Chord[C#6, E6, G#6, B6, D#7, F#7, A7] F#m13, 
010110101101 Chord[D5, F5, A5, C6, E6, G6, A#6] Gm13, 
010110101101 Chord[A4, C5, E5, G5, B5, D6, F6] Dm13, 
010110101101 Chord[E5, G5, B5, D6, F#6, A6, C7] Am13, 
010110101101 Chord[D#6, F#6, A#6, C#7, F7, G#7, B7] G#m13, 
010110101101 Chord[C5, D#5, G5, A#5, D6, F6, G#6] Fm13, 
010110101101 Chord[A#5, C#6, F6, G#6, C7, D#7, F#7] D#m13, 
011000100101 Chord[A#5, G#6, C7, D#7, G7] G#maj9, 
011000100101 Chord[E5, D6, F#6, A6, C#7] Dmaj9, 
011000100101 Chord[D#5, C#6, F6, G#6, C7] C#maj9, 
011000100101 Chord[D5, C6, E6, G6, B6] Cmaj9, 
011000100101 Chord[C#6, B6, D#7, F#7, A#7] Bmaj9, 
011000100101 Chord[A5, G6, B6, D7, F#7] Gmaj9, 
011000100101 Chord[G5, F6, A6, C7, E7] Fmaj9, 
011000100101 Chord[F5, D#6, G6, A#6, D7] D#maj9, 
011000100101 Chord[B5, A6, C#7, E7, G#7] Amaj9, 
011000100101 Chord[C6, A#6, D7, F7, A7] A#maj9, 
011000100101 Chord[F#5, E6, G#6, B6, D#7] Emaj9, 
011000100101 Chord[G#5, F#6, A#6, C#7, F7] F#maj9, 
011000101101 Chord[C#6, E6, B6, D#7, F#7, A#7] Bmaj11, 
011000101101 Chord[B5, D6, A6, C#7, E7, G#7] Amaj11, 
011000101101 Chord[D5, F5, C6, E6, G6, B6] Cmaj11, 
011000101101 Chord[F5, G#5, D#6, G6, A#6, D7] D#maj11, 
011000101101 Chord[C6, D#6, A#6, D7, F7, A7] A#maj11, 
011000101101 Chord[A#5, C#6, G#6, C7, D#7, G7] G#maj11, 
011000101101 Chord[F#5, A5, E6, G#6, B6, D#7] Emaj11, 
011000101101 Chord[G5, A#5, F6, A6, C7, E7] Fmaj11, 
011000101101 Chord[E5, G5, D6, F#6, A6, C#7] Dmaj11, 
011000101101 Chord[A5, C6, G6, B6, D7, F#7] Gmaj11, 
011000101101 Chord[D#5, F#5, C#6, F6, G#6, C7] C#maj11, 
011000101101 Chord[G#5, B5, F#6, A#6, C#7, F7] F#maj11, 
011010100101 Chord[C6, G6, A#6, D7, F7, A7] Gm11, 
011010100101 Chord[C#6, G#6, B6, D#7, F#7, A#7] G#m11, 
011010100101 Chord[E6, B6, D7, F#7, A7, C#8] Bm11, 
011010100101 Chord[D#6, A#6, C#7, F7, G#7, C8] A#m11, 
011010100101 Chord[B5, F#6, A6, C#7, E7, G#7] F#m11, 
011010100101 Chord[D6, A6, C7, E7, G7, B7] Am11, 
011010100101 Chord[F#5, C#6, E6, G#6, B6, D#7] C#m11, 
011010100101 Chord[G5, D6, F6, A6, C7, E7] Dm11, 
011010100101 Chord[A#5, F6, G#6, C7, D#7, G7] Fm11, 
011010100101 Chord[G#5, D#6, F#6, A#6, C#7, F7] D#m11, 
011010100101 Chord[A5, E6, G6, B6, D7, F#7] Em11, 
011010100101 Chord[F5, C6, D#6, G6, A#6, D7] Cm11, 
011010101001 Chord[C#5, E5, G#5, B5, F#6, A#6] F#11, 
011010101001 Chord[C5, D#5, G5, A#5, F6, A6] F11, 
011010101001 Chord[D5, F5, A5, C6, G6, B6] G11, 
011010101001 Chord[A#4, C#5, F5, G#5, D#6, G6] D#11, 
011010101001 Chord[F5, G#5, C6, D#6, A#6, D7] A#11, 
011010101001 Chord[F#5, A5, C#6, E6, B6, D#7] B11, 
011010101001 Chord[D#5, F#5, A#5, C#6, G#6, C7] G#11, 
011010101001 Chord[A4, C5, E5, G5, D6, F#6] D11, 
011010101001 Chord[E5, G5, B5, D6, A6, C#7] A11, 
011010101001 Chord[G4, A#4, D5, F5, C6, E6] C11, 
011010101001 Chord[B4, D5, F#5, A5, E6, G#6] E11, 
011010101001 Chord[G#4, B4, D#5, F#5, C#6, F6] C#11, 
011010101101 Chord[A4, C5, E5, G5, B5, D6, F#6] Am13, 
011010101101 Chord[G4, A#4, D5, F5, A5, C6, E6] Gm13, 
011010101101 Chord[A#4, C#5, F5, G#5, C6, D#6, G6] A#m13, 
011010101101 Chord[G#4, B4, D#5, F#5, A#5, C#6, F6] G#m13, 
011010101101 Chord[F4, G#4, C5, D#5, G5, A#5, D6] Fm13, 
011010101101 Chord[B4, D5, F#5, A5, C#6, E6, G#6] Bm13, 
011010101101 Chord[F#4, A4, C#5, E5, G#5, B5, D#6] F#m13, 
011010101101 Chord[G4, A#4, D5, F5, A5, C6, E6] Gm13, 
011010101101 Chord[G#4, B4, D#5, F#5, A#5, C#6, F6] G#m13, 
011010101101 Chord[A#4, C#5, F5, G#5, C6, D#6, G6] A#m13, 
011010101101 Chord[A4, C5, E5, G5, B5, D6, F#6] Am13, 
011010101101 Chord[F5, G#5, C6, D#6, G6, A#6, D7] Fm13, 
011010101101 Chord[C#6, E6, G#6, B6, D#7, F#7, A#7] C#m13, 
011010101101 Chord[B4, D5, F#5, A5, C#6, E6, G#6] Bm13, 
011010101101 Chord[E5, G5, B5, D6, F#6, A6, C#7] Em13, 
011010101101 Chord[D4, F4, A4, C5, E5, G5, B5] Dm13, 
011010101101 Chord[C6, D#6, G6, A#6, D7, F7, A7] Cm13, 
011010101101 Chord[D#4, F#4, A#4, C#5, F5, G#5, C6] D#m13, 
011010101101 Chord[B5, D6, F#6, A6, C#7, E7, G#7] Bm13, 
011010101101 Chord[D5, F5, A5, C6, E6, G6, B6] Dm13, 
011010101101 Chord[C#4, E4, G#4, B4, D#5, F#5, A#5] C#m13, 
011010101101 Chord[D#5, F#5, A#5, C#6, F6, G#6, C7] D#m13, 
011010101101 Chord[D#5, F#5, A#5, C#6, F6, G#6, C7] D#m13, 
011010101101 Chord[A#5, C#6, F6, G#6, C7, D#7, G7] A#m13, 
011010101101 Chord[C#5, E5, G#5, B5, D#6, F#6, A#6] C#m13, 
011010101101 Chord[E5, G5, B5, D6, F#6, A6, C#7] Em13, 
011010101101 Chord[A5, C6, E6, G6, B6, D7, F#7] Am13, 
011010101101 Chord[C4, D#4, G4, A#4, D5, F5, A5] Cm13, 
011010101101 Chord[F5, G#5, C6, D#6, G6, A#6, D7] Fm13, 
011010101101 Chord[G#5, B5, D#6, F#6, A#6, C#7, F7] G#m13, 
011010101101 Chord[F#5, A5, C#6, E6, G#6, B6, D#7] F#m13, 
011010101101 Chord[D5, F5, A5, C6, E6, G6, B6] Dm13, 
011010101101 Chord[F#5, A5, C#6, E6, G#6, B6, D#7] F#m13, 
011010101101 Chord[G5, A#5, D6, F6, A6, C7, E7] Gm13, 
011010101101 Chord[E4, G4, B4, D5, F#5, A5, C#6] Em13, 
011010101101 Chord[C5, D#5, G5, A#5, D6, F6, A6] Cm13, 
011010110001 Chord[F#5, A#5, C#6, E6, B6, D#7] Bmaj11, 
011010110001 Chord[A#4, D5, F5, G#5, D#6, G6] D#maj11, 
011010110001 Chord[A4, C#5, E5, G5, D6, F#6] Dmaj11, 
011010110001 Chord[F5, A5, C6, D#6, A#6, D7] A#maj11, 
011010110001 Chord[G#4, C5, D#5, F#5, C#6, F6] C#maj11, 
011010110001 Chord[B4, D#5, F#5, A5, E6, G#6] Emaj11, 
011010110001 Chord[C#5, F5, G#5, B5, F#6, A#6] F#maj11, 
011010110001 Chord[G4, B4, D5, F5, C6, E6] Cmaj11, 
011010110001 Chord[E5, G#5, B5, D6, A6, C#7] Amaj11, 
011010110001 Chord[D#5, G5, A#5, C#6, G#6, C7] G#maj11, 
011010110001 Chord[D5, F#5, A5, C6, G6, B6] Gmaj11, 
011010110001 Chord[C5, E5, G5, A#5, F6, A6] Fmaj11, 
011010110101 Chord[B4, D#5, F#5, A5, C#6, E6, G#6] F#m13, 
011010110101 Chord[E4, G#4, B4, D5, F#5, A5, C#6] Bm13, 
011010110101 Chord[B4, D#5, F#5, A5, C#6, E6, G#6] F#m13, 
011010110101 Chord[G5, B5, D6, F6, A6, C7, E7] Dm13, 
011010110101 Chord[A#5, D6, F6, G#6, C7, D#7, G7] Fm13, 
011010110101 Chord[C5, E5, G5, A#5, D6, F6, A6] Gm13, 
011010110101 Chord[C#4, F4, G#4, B4, D#5, F#5, A#5] G#m13, 
011010110101 Chord[C4, E4, G4, A#4, D5, F5, A5] Gm13, 
011010110101 Chord[G4, B4, D5, F5, A5, C6, E6] Dm13, 
011010110101 Chord[G#4, C5, D#5, F#5, A#5, C#6, F6] D#m13, 
011010110101 Chord[A#4, D5, F5, G#5, C6, D#6, G6] Fm13, 
011010110101 Chord[A4, C#5, E5, G5, B5, D6, F#6] Em13, 
011010110101 Chord[B5, D#6, F#6, A6, C#7, E7, G#7] F#m13, 
011010110101 Chord[D4, F#4, A4, C5, E5, G5, B5] Am13, 
011010110101 Chord[G#4, C5, D#5, F#5, A#5, C#6, F6] D#m13, 
011010110101 Chord[A#4, D5, F5, G#5, C6, D#6, G6] Fm13, 
011010110101 Chord[A4, C#5, E5, G5, B5, D6, F#6] Em13, 
011010110101 Chord[G4, B4, D5, F5, A5, C6, E6] Dm13, 
011010110101 Chord[D#4, G4, A#4, C#5, F5, G#5, C6] A#m13, 
011010110101 Chord[C6, E6, G6, A#6, D7, F7, A7] Gm13, 
011010110101 Chord[G#5, C6, D#6, F#6, A#6, C#7, F7] D#m13, 
011010110101 Chord[E6, G#6, B6, D7, F#7, A7, C#8] Bm13, 
011010110101 Chord[F#4, A#4, C#5, E5, G#5, B5, D#6] C#m13, 
011010110101 Chord[E5, G#5, B5, D6, F#6, A6, C#7] Bm13, 
011010110101 Chord[D#5, G5, A#5, C#6, F6, G#6, C7] A#m13, 
011010110101 Chord[F5, A5, C6, D#6, G6, A#6, D7] Cm13, 
011010110101 Chord[A5, C#6, E6, G6, B6, D7, F#7] Em13, 
011010110101 Chord[F#5, A#5, C#6, E6, G#6, B6, D#7] C#m13, 
011010110101 Chord[F4, A4, C5, D#5, G5, A#5, D6] Cm13, 
011010110101 Chord[D5, F#5, A5, C6, E6, G6, B6] Am13, 
011010110101 Chord[F5, A5, C6, D#6, G6, A#6, D7] Cm13, 
011010110101 Chord[F#5, A#5, C#6, E6, G#6, B6, D#7] C#m13, 
011010110101 Chord[C#6, F6, G#6, B6, D#7, F#7, A#7] G#m13, 
011010110101 Chord[C#5, F5, G#5, B5, D#6, F#6, A#6] G#m13, 
011010110101 Chord[D6, F#6, A6, C7, E7, G7, B7] Am13, 
011010110101 Chord[D#6, G6, A#6, C#7, F7, G#7, C8] A#m13, 
100010001001 Chord[D4, F4, A4, C#5] Dmmaj7, 
100010001001 Chord[B4, D5, F#5, A#5] Bmmaj7, 
100010001001 Chord[D#4, F#4, A#4, D5] D#mmaj7, 
100010001001 Chord[E4, G4, B4, D#5] Emmaj7, 
100010001001 Chord[G#4, B4, D#5, G5] G#mmaj7, 
100010001001 Chord[C#4, E4, G#4, C5] C#mmaj7, 
100010001001 Chord[G4, A#4, D5, F#5] Gmmaj7, 
100010001001 Chord[F#4, A4, C#5, F5] F#mmaj7, 
100010001001 Chord[F4, G#4, C5, E5] Fmmaj7, 
100010001001 Chord[A#4, C#5, F5, A5] A#mmaj7, 
100010001001 Chord[C4, D#4, G4, B4] Cmmaj7, 
100010001001 Chord[A4, C5, E5, G#5] Ammaj7, 
100010010001 Chord[A#4, D5, F5, A5] A#maj7, 
100010010001 Chord[E4, G#4, B4, D#5] Emaj7, 
100010010001 Chord[B4, D#5, F#5, A#5] Bmaj7, 
100010010001 Chord[G4, B4, D5, F#5] Gmaj7, 
100010010001 Chord[G#4, C5, D#5, G5] G#maj7, 
100010010001 Chord[C4, E4, G4, B4] Cmaj7, 
100010010001 Chord[D#4, G4, A#4, D5] D#maj7, 
100010010001 Chord[A4, C#5, E5, G#5] Amaj7, 
100010010001 Chord[F4, A4, C5, E5] Fmaj7, 
100010010001 Chord[D4, F#4, A4, C#5] Dmaj7, 
100010010001 Chord[F#4, A#4, C#5, F5] F#maj7, 
100010010001 Chord[C#4, F4, G#4, C5] C#maj7, 
100010010101 Chord[C4, E4, G4, B4, D5] Cmaj9, 
100010010101 Chord[B4, D#5, F#5, A#5, C#6] Bmaj9, 
100010010101 Chord[A4, C#5, E5, G#5, B5] Amaj9, 
100010010101 Chord[C#4, F4, G#4, C5, D#5] C#maj9, 
100010010101 Chord[A#4, D5, F5, A5, C6] A#maj9, 
100010010101 Chord[D4, F#4, A4, C#5, E5] Dmaj9, 
100010010101 Chord[G#4, C5, D#5, G5, A#5] G#maj9, 
100010010101 Chord[F4, A4, C5, E5, G5] Fmaj9, 
100010010101 Chord[E4, G#4, B4, D#5, F#5] Emaj9, 
100010010101 Chord[F#4, A#4, C#5, F5, G#5] F#maj9, 
100010010101 Chord[G4, B4, D5, F#5, A5] Gmaj9, 
100010010101 Chord[D#4, G4, A#4, D5, F5] D#maj9, 
100010100001 Chord[D4, G4, A4, C#5] , 
100010100001 Chord[G#4, C#5, D#5, G5] , 
100010100001 Chord[C#4, F#4, G#4, C5] , 
100010100001 Chord[D#4, G#4, A#4, D5] , 
100010100001 Chord[B4, E5, F#5, A#5] , 
100010100001 Chord[E4, A4, B4, D#5] , 
100010100001 Chord[C4, F4, G4, B4] , 
100010100001 Chord[F4, A#4, C5, E5] , 
100010100001 Chord[A#4, D#5, F5, A5] , 
100010100001 Chord[F#4, B4, C#5, F5] , 
100010100001 Chord[G4, C5, D5, F#5] , 
100010100001 Chord[A4, D5, E5, G#5] , 
100010110101 Chord[E4, G#4, B4, D#5, F#5, A5] Emaj11, 
100010110101 Chord[A4, C#5, E5, G#5, B5, D6] Amaj11, 
100010110101 Chord[F4, A4, C5, E5, G5, A#5] Fmaj11, 
100010110101 Chord[C#4, F4, G#4, C5, D#5, F#5] C#maj11, 
100010110101 Chord[F#4, A#4, C#5, F5, G#5, B5] F#maj11, 
100010110101 Chord[C4, E4, G4, B4, D5, F5] Cmaj11, 
100010110101 Chord[D#4, G4, A#4, D5, F5, G#5] D#maj11, 
100010110101 Chord[G4, B4, D5, F#5, A5, C6] Gmaj11, 
100010110101 Chord[D4, F#4, A4, C#5, E5, G5] Dmaj11, 
100010110101 Chord[G#4, C5, D#5, G5, A#5, C#6] G#maj11, 
100010110101 Chord[A#4, D5, F5, A5, C6, D#6] A#maj11, 
100010110101 Chord[B4, D#5, F#5, A#5, C#6, E6] Bmaj11, 
101001010001 Chord[A4, C#5, D#5, G#5, F#6] F#m6/9, 
101001010001 Chord[B4, D#5, F5, A#5, G#6] G#m6/9, 
101001010001 Chord[E4, G#4, A#4, D#5, C#6] C#m6/9, 
101001010001 Chord[A#4, D5, E5, A5, G6] Gm6/9, 
101001010001 Chord[F#4, A#4, C5, F5, D#6] D#m6/9, 
101001010001 Chord[F4, A4, B4, E5, D6] Dm6/9, 
101001010001 Chord[G#4, C5, D5, G5, F6] Fm6/9, 
101001010001 Chord[G4, B4, C#5, F#5, E6] Em6/9, 
101001010001 Chord[C5, E5, F#5, B5, A6] Am6/9, 
101001010001 Chord[D5, F#5, G#5, C#6, B6] Bm6/9, 
101001010001 Chord[D#4, G4, A4, D5, C6] Cm6/9, 
101001010001 Chord[C#5, F5, G5, C6, A#6] A#m6/9, 
101010010001 Chord[D#4, G4, A#4, D5, C6] Cm9, 
101010010001 Chord[E4, G#4, B4, D#5, C#6] C#m9, 
101010010001 Chord[G#4, C5, D#5, G5, F6] Fm9, 
101010010001 Chord[D5, F#5, A5, C#6, B6] Bm9, 
101010010001 Chord[C#5, F5, G#5, C6, A#6] A#m9, 
101010010001 Chord[C5, E5, G5, B5, A6] Am9, 
101010010001 Chord[F4, A4, C5, E5, D6] Dm9, 
101010010001 Chord[F#4, A#4, C#5, F5, D#6] D#m9, 
101010010001 Chord[B4, D#5, F#5, A#5, G#6] G#m9, 
101010010001 Chord[G4, B4, D5, F#5, E6] Em9, 
101010010001 Chord[A#4, D5, F5, A5, G6] Gm9, 
101010010001 Chord[A4, C#5, E5, G#5, F#6] F#m9, 
101010010101 Chord[G4, B4, D5, F#5, A5, E6] Em11, 
101010010101 Chord[F#4, A#4, C#5, F5, G#5, D#6] D#m11, 
101010010101 Chord[G#4, C5, D#5, G5, A#5, F6] Fm11, 
101010010101 Chord[F4, A4, C5, E5, G5, D6] Dm11, 
101010010101 Chord[A4, C#5, E5, G#5, B5, F#6] F#m11, 
101010010101 Chord[A#4, D5, F5, A5, C6, G6] Gm11, 
101010010101 Chord[E4, G#4, B4, D#5, F#5, C#6] C#m11, 
101010010101 Chord[C5, E5, G5, B5, D6, A6] Am11, 
101010010101 Chord[D#4, G4, A#4, D5, F5, C6] Cm11, 
101010010101 Chord[B4, D#5, F#5, A#5, C#6, G#6] G#m11, 
101010010101 Chord[C#5, F5, G#5, C6, D#6, A#6] A#m11, 
101010010101 Chord[D5, F#5, A5, C#6, E6, B6] Bm11, 
101010100101 Chord[G#5, D#6, G6, A#6, C#7, F7] D#11, 
101010100101 Chord[F#5, C#6, F6, G#6, B6, D#7] C#11, 
101010100101 Chord[F5, C6, E6, G6, A#6, D7] C11, 
101010100101 Chord[G5, D6, F#6, A6, C7, E7] D11, 
101010100101 Chord[E6, B6, D#7, F#7, A7, C#8] B11, 
101010100101 Chord[B5, F#6, A#6, C#7, E7, G#7] F#11, 
101010100101 Chord[C#6, G#6, C7, D#7, F#7, A#7] G#11, 
101010100101 Chord[D6, A6, C#7, E7, G7, B7] A11, 
101010100101 Chord[C6, G6, B6, D7, F7, A7] G11, 
101010100101 Chord[D#6, A#6, D7, F7, G#7, C8] A#11, 
101010100101 Chord[A#5, F6, A6, C7, D#7, G7] F11, 
101010100101 Chord[A5, E6, G#6, B6, D7, F#7] E11, 
101010110101 Chord[C6, E6, G6, B6, D7, F7, A7] Dm13, 
101010110101 Chord[B4, D#5, F#5, A#5, C#6, E6, G#6] C#m13, 
101010110101 Chord[B4, D#5, F#5, A#5, C#6, E6, G#6] C#m13, 
101010110101 Chord[C4, E4, G4, B4, D5, F5, A5] Dm13, 
101010110101 Chord[A#4, D5, F5, A5, C6, D#6, G6] Cm13, 
101010110101 Chord[A5, C#6, E6, G#6, B6, D7, F#7] Bm13, 
101010110101 Chord[C5, E5, G5, B5, D6, F6, A6] Dm13, 
101010110101 Chord[A#4, D5, F5, A5, C6, D#6, G6] Cm13, 
101010110101 Chord[A4, C#5, E5, G#5, B5, D6, F#6] Bm13, 
101010110101 Chord[B5, D#6, F#6, A#6, C#7, E7, G#7] C#m13, 
101010110101 Chord[C#6, F6, G#6, C7, D#7, F#7, A#7] D#m13, 
101010110101 Chord[G#4, C5, D#5, G5, A#5, C#6, F6] A#m13, 
101010110101 Chord[E4, G#4, B4, D#5, F#5, A5, C#6] F#m13, 
101010110101 Chord[D6, F#6, A6, C#7, E7, G7, B7] Em13, 
101010110101 Chord[G4, B4, D5, F#5, A5, C6, E6] Am13, 
101010110101 Chord[C#4, F4, G#4, C5, D#5, F#5, A#5] D#m13, 
101010110101 Chord[F#4, A#4, C#5, F5, G#5, B5, D#6] G#m13, 
101010110101 Chord[D4, F#4, A4, C#5, E5, G5, B5] Em13, 
101010110101 Chord[D#4, G4, A#4, D5, F5, G#5, C6] Fm13, 
101010110101 Chord[E6, G#6, B6, D#7, F#7, A7, C#8] F#m13, 
101010110101 Chord[D#6, G6, A#6, D7, F7, G#7, C8] Fm13, 
101010110101 Chord[F4, A4, C5, E5, G5, A#5, D6] Gm13, 
101010110101 Chord[G5, B5, D6, F#6, A6, C7, E7] Am13, 
101010110101 Chord[D5, F#5, A5, C#6, E6, G6, B6] Em13, 
101010110101 Chord[A5, C#6, E6, G#6, B6, D7, F#7] Bm13, 
101010110101 Chord[D#5, G5, A#5, D6, F6, G#6, C7] Fm13, 
101010110101 Chord[G5, B5, D6, F#6, A6, C7, E7] Am13, 
101010110101 Chord[F#5, A#5, C#6, F6, G#6, B6, D#7] G#m13, 
101010110101 Chord[G#5, C6, D#6, G6, A#6, C#7, F7] A#m13, 
101010110101 Chord[A#5, D6, F6, A6, C7, D#7, G7] Cm13, 
101010110101 Chord[E5, G#5, B5, D#6, F#6, A6, C#7] F#m13, 
101010110101 Chord[F5, A5, C6, E6, G6, A#6, D7] Gm13, 
101010110101 Chord[C#5, F5, G#5, C6, D#6, F#6, A#6] D#m13, 
101010110101 Chord[F#5, A#5, C#6, F6, G#6, B6, D#7] G#m13, 
101010110101 Chord[F5, A5, C6, E6, G6, A#6, D7] Gm13, 
101010110101 Chord[G#5, C6, D#6, G6, A#6, C#7, F7] A#m13, 
101011000101 Chord[C#6, G#6, C7, D#7, G7, A#7] G#maj11, 
101011000101 Chord[C6, G6, B6, D7, F#7, A7] Gmaj11, 
101011000101 Chord[G#5, D#6, G6, A#6, D7, F7] D#maj11, 
101011000101 Chord[D6, A6, C#7, E7, G#7, B7] Amaj11, 
101011000101 Chord[D#6, A#6, D7, F7, A7, C8] A#maj11, 
101011000101 Chord[E6, B6, D#7, F#7, A#7, C#8] Bmaj11, 
101011000101 Chord[B5, F#6, A#6, C#7, F7, G#7] F#maj11, 
101011000101 Chord[A#5, F6, A6, C7, E7, G7] Fmaj11, 
101011000101 Chord[A5, E6, G#6, B6, D#7, F#7] Emaj11, 
101011000101 Chord[G5, D6, F#6, A6, C#7, E7] Dmaj11, 
101011000101 Chord[F5, C6, E6, G6, B6, D7] Cmaj11, 
101011000101 Chord[F#5, C#6, F6, G#6, C7, D#7] C#maj11, 
101011010101 Chord[A#4, D5, F5, A5, C6, E6, G6] Gm13, 
101011010101 Chord[D#4, G4, A#4, D5, F5, A5, C6] Cm13, 
101011010101 Chord[F4, A4, C5, E5, G5, B5, D6] Dm13, 
101011010101 Chord[C#6, F6, G#6, C7, D#7, G7, A#7] A#m13, 
101011010101 Chord[A#4, D5, F5, A5, C6, E6, G6] Gm13, 
101011010101 Chord[F#5, A#5, C#6, F6, G#6, C7, D#7] D#m13, 
101011010101 Chord[C#5, F5, G#5, C6, D#6, G6, A#6] A#m13, 
101011010101 Chord[D6, F#6, A6, C#7, E7, G#7, B7] Bm13, 
101011010101 Chord[C5, E5, G5, B5, D6, F#6, A6] Am13, 
101011010101 Chord[A4, C#5, E5, G#5, B5, D#6, F#6] F#m13, 
101011010101 Chord[D5, F#5, A5, C#6, E6, G#6, B6] Bm13, 
101011010101 Chord[D#6, G6, A#6, D7, F7, A7, C8] Cm13, 
101011010101 Chord[B4, D#5, F#5, A#5, C#6, F6, G#6] G#m13, 
101011010101 Chord[E5, G#5, B5, D#6, F#6, A#6, C#7] C#m13, 
101011010101 Chord[E6, G#6, B6, D#7, F#7, A#7, C#8] C#m13, 
101011010101 Chord[F5, A5, C6, E6, G6, B6, D7] Dm13, 
101011010101 Chord[E4, G#4, B4, D#5, F#5, A#5, C#6] C#m13, 
101011010101 Chord[F#5, A#5, C#6, F6, G#6, C7, D#7] D#m13, 
101011010101 Chord[C5, E5, G5, B5, D6, F#6, A6] Am13, 
101011010101 Chord[G#5, C6, D#6, G6, A#6, D7, F7] Fm13, 
101011010101 Chord[F#4, A#4, C#5, F5, G#5, C6, D#6] D#m13, 
101011010101 Chord[G#4, C5, D#5, G5, A#5, D6, F6] Fm13, 
101011010101 Chord[A5, C#6, E6, G#6, B6, D#7, F#7] F#m13, 
101011010101 Chord[G5, B5, D6, F#6, A6, C#7, E7] Em13, 
101011010101 Chord[G#5, C6, D#6, G6, A#6, D7, F7] Fm13, 
101011010101 Chord[A#5, D6, F6, A6, C7, E7, G7] Gm13, 
101011010101 Chord[D5, F#5, A5, C#6, E6, G#6, B6] Bm13, 
101011010101 Chord[A5, C#6, E6, G#6, B6, D#7, F#7] F#m13, 
101011010101 Chord[G4, B4, D5, F#5, A5, C#6, E6] Em13, 
101011010101 Chord[F5, A5, C6, E6, G6, B6, D7] Dm13, 
101011010101 Chord[B5, D#6, F#6, A#6, C#7, F7, G#7] G#m13, 
101011010101 Chord[B4, D#5, F#5, A#5, C#6, F6, G#6] G#m13, 
101011010101 Chord[D#5, G5, A#5, D6, F6, A6, C7] Cm13, 
101011010101 Chord[G5, B5, D6, F#6, A6, C#7, E7] Em13, 
101011010101 Chord[C#5, F5, G#5, C6, D#6, G6, A#6] A#m13, 
101011010101 Chord[C6, E6, G6, B6, D7, F#7, A7] Am13, 
